server.port=9090
server.servlet.context-path=/MESSER-AP-AUTOMATION

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=128MB
spring.jmx.default-domain=MCAP
spring.cache.ehcache.config=classpath:ehcache.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.url=jdbc:postgresql://192.168.1.163:5434/MESSER_CUTTING
spring.datasource.username=xattax
spring.datasource.password=xattax@123

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=mcap
spring.jpa.show-sql=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=C:/Messer/mcap.log

mcap.service.jwtSecret= messerapautomationsecretkey
mcap.service.jwtExpirationMs= 86400000