<!-- start: PAGE TITLE -->
<div ng-controller="CostComponentCtrl as costComponentCtrl">
    <section id="page-title">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="mainTitle">Cost Component</h1>
            </div>
        </div>
    </section>
    <!-- end: PAGE TITLE -->
    <div class="container-fluid container-fullw form-box">
        <div class="row">
            <div class="col-sm-12">
                <div class="inner-page-box">
                    <div class="row">
                        <form ng-submit="form.submit(Form)" name="Form" novalidate>
                            <div class="col-md-12 margin-bottom-10 sales_heading no-padding">
                                <div class="col-md-4 alert-box">
                                    <span id="saveMsg"></span>
                                </div>
                                <div class="col-md-6 text-right pull-right">
                                    <button type="submit" ng-click="submitted=true" class="btn btn-primary">
                                        <i class="fa fa-floppy-o" aria-hidden="true"></i> Save
                                    </button>
                                    <button type="reset" ng-click="clear()" class="btn btn-primary">
                                        <i class="fa fa-eraser" aria-hidden="true"></i> Clear
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-12 no-padding">
                                <div class="col-md-4 form-group no-padding"
                                    ng-class="{'has-error':Form.costComponents.$dirty && Form.costComponents.$invalid, 'has-success':Form.costComponents.$valid}">
                                    <label class="col-sm-5 control-label" for="deptCode">Cost
                                        Component <span class="symbol required"></span>
                                    </label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" id="costComponents" name="costComponents"
                                            ng-model="data.costComponents" required> <span class="error text-small block"
                                            ng-if="Form.costComponents.$dirty && Form.costComponents.$invalid">Cost Components is mandatory</span>
                                    </div>
                                </div>
                                <div class="col-md-4 form-group no-padding"
                                    ng-class="{'has-error':Form.description.$dirty && Form.description.$invalid, 'has-success':Form.description.$valid}">
                                    <label class="col-sm-5 control-label" for="description">Description
                                        <span class="symbol required"></span>
                                    </label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" id="description" name="description"
                                            ng-model="data.description" required> <span class="error text-small block"
                                            ng-if="Form.description.$dirty && Form.description.$invalid">Description
                                            is mandatory</span>
                                    </div>
                                </div>
                                <div class="col-md-4 form-group no-padding">
                                    <label class="col-sm-5 control-label" for="dimensionType">Cost Type</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" id="costType" name="costType"
                                            ng-model="data.costType" >
                                    </div>
                                    
                                </div>
                            </div>
                        </form>
                    </div>
                    <table datatable="" dt-options="costComponentCtrl.dtOptions" dt-columns="costComponentCtrl.dtColumns"
                        dt-instance="dtInstance" class="table table-striped table-bordered">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>