<div ng-controller="DivisionCtrl as divisionCtrl">
	<section id="page-title">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mainTitle">Division</h1>
			</div>
		</div>
	</section>
	<!-- end: PAGE TITLE -->
	<div class="container-fluid container-fullw form-box">
        <div class="row">
            <div class="col-sm-12">
                <div class="inner-page-box">
                    <div class="row">
                        <form ng-submit="form.submit(Form)" name="Form" novalidate>
                            <div class="col-md-12 margin-bottom-10 sales_heading no-padding">
                                <div class="col-md-4 alert-box">
                                    <span id="saveMsg"></span>
                                </div>
                                <div class="col-md-6 text-right pull-right">
                                    <button type="submit" ng-click="submitted=true" class="btn btn-primary">
                                        <i class="fa fa-floppy-o" aria-hidden="true"></i> Save
                                    </button>
                                    <button type="reset" ng-click="clear()" class="btn btn-primary">
                                        <i class="fa fa-eraser" aria-hidden="true"></i> Clear
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-12 no-padding">
                                <div class="col-md-4 form-group no-padding"
                                    ng-class="{'has-error':Form.code.$dirty && Form.code.$invalid, 'has-success':Form.code.$valid}">
                                    <label class="col-sm-5 control-label" for="name">Division Code<span class="symbol required"></span>
                                    </label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" id="code" name="code"
                                            ng-model="data.code" required> <span class="error text-small block"
                                            ng-if="Form.code.$dirty && Form.code.$invalid">Division Code is mandatory</span>
                                    </div>
                                </div>

                               
                            </div>
                            <div class="col-md-12 no-padding">
                                <div class="col-md-4 form-group no-padding"
                                    ng-class="{'has-error':Form.name.$dirty && Form.name.$invalid, 'has-success':Form.name.$valid}">
                                    <label class="col-sm-5 control-label" for="name">Division Name<span class="symbol required"></span>
                                    </label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" id="name" name="name"
                                            ng-model="data.name" required> <span class="error text-small block"
                                            ng-if="Form.name.$dirty && Form.name.$invalid">Division Name is mandatory</span>
                                    </div>
                                </div>

                               
                            </div>
                        </form>
                    </div>
                    <table datatable="" dt-options="divisionCtrl.dtOptions" dt-columns="divisionCtrl.dtColumns"
                        dt-instance="dtInstance" class="table table-striped table-bordered">
                    </table>
                </div>
            </div>
        </div>
    </div>