<div ng-controller="manageItemMappingCtrl as ItemMappingCtrl">
	<!-- start: PAGE TITLE -->
	<section id="page-title">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mainTitle">Manage Item Mapping</h1>
			</div>
		</div>
	</section>
	<!-- end: PAGE TITLE -->
	<div class="container-fluid container-fullw form-box">
		<div class="row">
			<div class="col-sm-12">
				<div class="inner-page-box">
					<form name="Form" novalidate ng-submit="form.submit(Form)">
						<div class="" id="hideuqcform">
							<div class="col-md-12 margin-bottom-10 sales_heading no-padding">
								<div class="col-md-4 alert-box">
									<span id="saveMsg"></span>
									<span id="errMsg"></span>
								</div>
								<div class="col-md-6 text-right pull-right no-padding">
									<a href="javascript:;" data-toggle="collapse" data-target="#uploadFile">
										<button type="button" class="btn btn-primary">
											<i class="fa fa-upload" aria-hidden="true"></i> Upload Excel
										</button>
									</a>
									<button type="submit" class="btn btn-primary">
										<i class="fa fa-floppy-o" aria-hidden="true"></i> Save
									</button>
									<button type="reset" ng-click="clear()" class="btn btn-primary">
										<i class="fa fa-eraser" aria-hidden="true"></i> Clear
									</button>
								</div>
							</div>
							<div class="row">

								<div class="col-sm-12 panel-collapse collapse" id="uploadFile">
									<fieldset>
										<legend> Upload Excel </legend>
										<div class="form-group col-md-6 margin-top-10">
											<label class="col-sm-4 control-label margin-top-5">Upload Excel For Item Mapping</label>
											<div class="col-sm-8">
												<!-- <input type="file" file-model="myFile" id="ocrFile" class="form-control underline" style="height: 36px;margin-top: -5px;"> -->
												<div class="input-group image-preview">
													<span class="input-group-addon"><i class="fa fa-file-image-o"
															aria-hidden="true"></i></span>
													<input type="text" class="form-control image-preview-filename"
														disabled="disabled"> <span class="input-group-btn">
														<!-- image-preview-clear button -->
														<button type="button"
															class="btn btn-default image-preview-clear"
															style="display: none;">
															<span class="glyphicon glyphicon-remove"></span> Clear
														</button>
														<!-- image-preview-input -->
														<div class="btn btn-primary image-preview-input">
															<span class="glyphicon glyphicon-search"></span> <span
																class="image-preview-input-title">Browse</span>
															<input type="file" id="ExcelUqcFile" accept=".xlsx"
																value="alasqlupload" nng-file-upload
																name="input-file-preview" />
														</div>
													</span>
												</div>
											</div>
										</div>
										<div class="form-group col-md-4 margin-top-10">
											<button type="button" ng-click="uploadUqcMapping()" class="btn btn-primary">
												<i class="fa fa-arrow-right"></i> Import
											</button>
											<a href="/assets/template/SVMP Import Tempates.xlsx">
												<button type="button" class="btn btn-default">
													<i class="fa fa-download"></i> Download Template</button>
											</a>
										</div>
									</fieldset>
								</div>



								<div class="form-group margin-bottom-0">
									<input type="hidden" autocomplete="off" id="uqcMasterId" ng-model="data.uqcMasterId"
										class="form-control">
								</div>

								<div class="col-md-4 form-group no-padding"
									ng-class="{'has-error':Form.mappinguqc.$dirty && Form.mappingitem.$invalid, 'has-success':Form.mappingitem.$valid}">
									<label class="col-sm-5 control-label" for="mappingitem">LN Item Code <span
											class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<select class="form-control" ng-model="data.itemMasterDto.itemId"
											id="mappingitem" name="mappingitem" required>
											<option value="">--Please Select--</option>
											<option ng-repeat="item in itemList" ng-value="{{item.itemId}}">
												{{item.itemCode}}</option>
										</select> <span class="error text-small block"
											ng-if="Form.mappingitem.$dirty && Form.mappingitem.$invalid">Item Code is
											mandatory</span>
									</div>
								</div>

								<div class="col-md-4 form-group no-padding"
									ng-class="{'has-error':Form.itemCodes.$dirty && Form.itemCodes.$error.required, 'has-success':Form.itemCodes.$valid}">
									<label class="col-sm-5 control-label" for="itemCodes">Supplier Item Code
										<span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="itemCodes" name="itemCodes"
											ng-model="data.itemMappingCode" required>
										<span class="error text-small block"
											ng-if="Form.itemCodes.$dirty && Form.itemCodes.$error.required">Supplier
											Item
											Code is mandatory</span>
									</div>
								</div>

								<div class="col-md-4 form-group no-padding"
									ng-class="{'has-error':Form.supplierItemDesc.$dirty && Form.supplierItemDesc.$error.required, 'has-success':Form.itemCodes.$valid}">
									<label class="col-sm-5 control-label" for="itemCodes">Supplier Item Desc
										<!-- <span class="symbol required"></span> -->
									</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="supplierItemDesc" name="supplierItemDesc"
											ng-model="data.itemMappingDesc" required>
										<span class="error text-small block"
											ng-if="Form.supplierItemDesc.$dirty && Form.itemCodes.$error.required">Supplier
											Item
											Desc is mandatory</span>
									</div>
								</div>

							</div>
						</div>
					</form>
					<table datatable="" dt-options="ItemMappingCtrl.dtOptions" dt-columns="ItemMappingCtrl.dtColumns"
						dt-instance="dtInstance" class="table table-striped table-bordered">
					</table>
				</div>
			</div>
		</div>
	</div>
</div>