<div ng-controller="manageErrorMasterCtrl as errorCtrl">
   <!-- start: PAGE TITLE -->
   <section id="page-title">
      <div class="row">
         <div class="col-sm-12">
            <h1 class="mainTitle" >Manage Error Master</h1>
         </div>
      </div>
   </section>
   <!-- end: PAGE TITLE -->
   <div class="container-fluid container-fullw form-box">
      <div class="row">
         <div class="col-sm-12">
            <div class="inner-page-box">
               <form name="Form" novalidate ng-submit="form.submit(Form)">
                  <div class="" id="hidestateform">
                     <div class="col-md-12 margin-bottom-10 sales_heading no-padding">
                        <div class="col-md-4 alert-box">
                           <span id="saveMsg"></span>
                        </div>
                        <div class="col-md-6 text-right pull-right no-padding">
                           <button type="submit" class="btn btn-primary">
                           <i class="fa fa-floppy-o" aria-hidden="true"></i> Save
                           </button>
                           <button type="reset" ng-click="clear()" class="btn btn-primary"><i class="fa fa-eraser" aria-hidden="true"></i> Clear</button>
                        </div>
                     </div>
                     <div class="row">
                        <div class="form-group margin-bottom-0">
                           <input type="hidden" autocomplete="off" id="errorId"
                              ng-model="data1.errorId" class="form-control">
                        </div>
                        <div class="col-md-4 form-group no-padding" ng-class="{'has-error':Form.errorCode.$dirty && Form.errorCode.$invalid, 'has-success':Form.errorCode.$valid}">
                           <label class="col-sm-5 control-label" for="errorCode"> Error
                           Code <span class="symbol required"></span></label>
                           <div class="col-sm-7">
                              <input type="text" class="form-control" id="errorCode" name="errorCode" ng-model="data.errorCode" required>
                              <span class="error text-small block" ng-if="Form.errorCode.$dirty && Form.errorCode.$invalid">Error Code is mandatory</span>
                           </div>
                        </div>
                        <div class="col-md-4 form-group no-padding" ng-class="{'has-error':Form.errorDesc.$dirty && Form.errorDesc.$invalid, 'has-success':Form.errorDesc.$valid}">
                           <label class="col-sm-5 control-label" for="errorDesc"> Error Desc
                           <span class="symbol required"></span></label>
                           <div class="col-sm-7">
                              <input type="text" class="form-control" id="errorDesc"" name="errorDesc" ng-model="data.errorDesc" required >
                              <span class="error text-small block" ng-if="Form.errorDesc.$dirty && Form.errorDesc.$invalid">Error Desc is mandatory</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </form>
               <table datatable="" dt-options="errorCtrl.dtOptions"
                  dt-columns="errorCtrl.dtColumns" dt-instance="dtInstance"
                  class="table table-striped table-bordered">
               </table>
            </div>
         </div>
      </div>
   </div>
</div>