<!-- start: PAGE TITLE -->
<div ng-controller="manageDepartmentCtrl as departmentCtrl">
	<section id="page-title">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mainTitle">Manage Department</h1>
			</div>
		</div>
	</section>
	<!-- end: PAGE TITLE -->
	<div class="container-fluid container-fullw form-box">
		<div class="row">
			<div class="col-sm-12">
				<div class="inner-page-box">
					<div class="row">
						<form ng-submit="form.submit(Form)" name="Form" novalidate>
							<div class="col-md-12 margin-bottom-10 sales_heading no-padding">
								<div class="col-md-4 alert-box">
									<span id="saveMsg"></span>
								</div>
								<div class="col-md-6 text-right pull-right">
									<button type="submit" ng-click="submitted=true" class="btn btn-primary">
										<i class="fa fa-floppy-o" aria-hidden="true"></i> Save
									</button>
									<button type="reset" ng-click="clear()" class="btn btn-primary">
										<i class="fa fa-eraser" aria-hidden="true"></i> Clear
									</button>
								</div>
							</div>
							<div class="col-md-12 no-padding">
								<div class="col-md-4 form-group no-padding"
									ng-class="{'has-error':Form.deptCode.$dirty && Form.deptCode.$invalid, 'has-success':Form.deptCode.$valid}">
									<label class="col-sm-5 control-label" for="deptCode">Department
										Code <span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="deptCode" name="deptCode"
											ng-model="data.deptCode" required> <span class="error text-small block"
											ng-if="Form.deptCode.$dirty && Form.deptCode.$invalid">Department
											Code is mandatory</span>
									</div>
								</div>
								<div class="col-md-4 form-group no-padding"
									ng-class="{'has-error':Form.deptName.$dirty && Form.deptName.$invalid, 'has-success':Form.deptName.$valid}">
									<label class="col-sm-5 control-label" for="deptName">Department
										Name <span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="deptName" name="deptName"
											ng-model="data.deptName" required> <span class="error text-small block"
											ng-if="Form.deptName.$dirty && Form.deptName.$invalid">Department
											Name is mandatory</span>
									</div>
								</div>
								<!-- <div class="col-md-4 form-group no-padding">
									<label class="col-sm-5 control-label" for="dimensionType">Dimension Type</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="dimensionType" name="dimensionType"
											ng-model="data.dimensionType">
									</div>
								</div> -->
							</div>
						</form>
					</div>
					<table datatable="" dt-options="departmentCtrl.dtOptions" dt-columns="departmentCtrl.dtColumns"
						dt-instance="dtInstance" class="table table-striped table-bordered">
					</table>
				</div>
			</div>
		</div>
	</div>
</div>