<div ng-controller="manageCountryCtrl as disController">
	<!-- start: PAGE TITLE -->
	<section id="page-title">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mainTitle">Manage Country</h1>
			</div>
		</div>
	</section>
	<!-- end: PAGE TITLE -->
	<div class="container-fluid container-fullw form-box">
		<div class="row">
			<div class="col-sm-12">
				<div class="inner-page-box">
					<table datatable="" dt-options="disController.dtOptions" dt-columns="disController.dtColumns"
						dt-instance="dtInstance" class="table table-striped table-bordered">
					</table>
				</div>
			</div>
		</div>
	</div>
</div>