<!-- start: PAGE TITLE -->
<div ng-controller="manageLedgerAccountCtrl as ledgerAccountCtrl">
	<section id="page-title">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mainTitle">Manage Ledger Account</h1>
			</div>
		</div>
	</section>
	<!-- end: PAGE TITLE -->
	<div class="container-fluid container-fullw form-box">
		<div class="row">
			<div class="col-sm-12">
				<div class="inner-page-box">
					<div class="row">
						<form ng-submit="form.submit(Form)" name="Form" novalidate>
							<div class="col-md-12 margin-bottom-10 sales_heading no-padding">
								<div class="col-md-4 alert-box">
									<span id="saveMsg"></span>
								</div>
								<div class="col-md-6 text-right pull-right">
									<button type="submit" ng-click="submitted=true" class="btn btn-primary">
										<i class="fa fa-floppy-o" aria-hidden="true"></i> Save
									</button>
									<button type="reset" ng-click="clear()" class="btn btn-primary">
										<i class="fa fa-eraser" aria-hidden="true"></i> Clear
									</button>
								</div>
							</div>
							<div class="col-md-12 no-padding">
								<div class="col-md-4 form-group no-padding"
									ng-class="{'has-error':Form.ledgerAccount.$dirty && Form.ledgerAccount.$invalid, 'has-success':Form.ledgerAccount.$valid}">
									<label class="col-sm-5 control-label" for="ledgerAccount">Ledger
										Account <span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="ledgerAccount" name="ledgerAccount"
											ng-model="data.ledgerAccount" required ng-readonly="read"> <span
											class="error text-small block"
											ng-if="Form.ledgerAccount.$dirty && Form.ledgerAccount.$invalid">Ledger
											Account is mandatory</span>
									</div>
								</div>
								<div class="col-md-4 form-group padding-0"
									ng-class="{'has-error':Form.accountType.$dirty && Form.accountType.$invalid, 'has-success':Form.accountType.$valid}">
									<label class="col-sm-5 control-label" for="accountType">Account Type <span
											class="symbol required"></span></label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="accountType" name="accountType"
											ng-model="data.accountType" required ng-readonly="read">
										<span class="error text-small block"
											ng-if="Form.accountType.$dirty && Form.accountType.$invalid">Account Type
											is mandatory</span>
									</div>
								</div>
								<div class="col-md-4 form-group no-padding"
									ng-class="{'has-error':Form.ledgerAccountDesc.$dirty && Form.ledgerAccountDesc.$invalid, 'has-success':Form.ledgerAccountDesc.$valid}">
									<label class="col-sm-5 control-label" for="ledgerAccountDesc">Ledger Account
										Desc <span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="ledgerAccountDesc"
											name="ledgerAccountDesc" ng-model="data.ledgerAccountDesc" required>
										<span class="error text-small block"
											ng-if="Form.ledgerAccountDesc.$dirty && Form.ledgerAccountDesc.$invalid">Ledger
											Account
											Desc is mandatory</span>
									</div>
								</div>
							</div>
						</form>
					</div>
					<table datatable="" dt-options="ledgerAccountCtrl.dtOptions"
						dt-columns="ledgerAccountCtrl.dtColumns" dt-instance="dtInstance"
						class="table table-striped table-bordered">
					</table>
				</div>
			</div>
		</div>
	</div>
</div>