<!-- start: PAGE TITLE -->
<div ng-controller="manageDimensionTypeCtrl as dimensionTypeCtrl">
	<section id="page-title">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mainTitle">Manage Dimension Type</h1>
			</div>
		</div>
	</section>
	<!-- end: PAGE TITLE -->
	<div class="container-fluid container-fullw form-box">
		<div class="row">
			<div class="col-sm-12">
				<div class="inner-page-box">
					<div class="row">
						<form ng-submit="form.submit(Form)" name="Form" novalidate>
							<div class="col-md-12 margin-bottom-10 sales_heading no-padding">
								<div class="col-md-4 alert-box">
									<span id="saveMsg"></span>
								</div>
								<div class="col-md-6 text-right pull-right">
									<button type="submit" ng-click="submitted=true" class="btn btn-primary">
										<i class="fa fa-floppy-o" aria-hidden="true"></i> Save
									</button>
									<button type="reset" ng-click="clear()" class="btn btn-primary">
										<i class="fa fa-eraser" aria-hidden="true"></i> Clear
									</button>
								</div>
							</div>
							<div class="col-md-12 no-padding">
								<div class="col-md-4 form-group no-padding"
									ng-class="{'has-error':Form.dimensionType.$dirty && Form.dimensionType.$invalid, 'has-success':Form.dimensionType.$valid}">
									<label class="col-sm-5 control-label" for="dimensionType">Dimension
										Type <span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="dimensionType" name="dimensionType"
											ng-model="data.dimensionType" required ng-readonly="read"> <span
											class="error text-small block"
											ng-if="Form.dimensionType.$dirty && Form.dimensionType.$invalid">Dimension
											Type is mandatory</span>
									</div>
								</div>
								<div class="col-md-4 form-group no-padding"
									ng-class="{'has-error':Form.dimensionTypeName.$dirty && Form.dimensionTypeName.$invalid, 'has-success':Form.dimensionTypeName.$valid}">
									<label class="col-sm-5 control-label" for="dimensionTypeName">Dimension
										Type Name <span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="dimensionTypeName"
											name="dimensionTypeName" ng-model="data.dimensionTypeName" required> <span
											class="error text-small block"
											ng-if="Form.dimensionTypeName.$dirty && Form.dimensionTypeName.$invalid">Dimension
											Type Name is mandatory</span>
									</div>
								</div>
							</div>
						</form>
					</div>
					<table datatable="" dt-options="dimensionTypeCtrl.dtOptions"
						dt-columns="dimensionTypeCtrl.dtColumns" dt-instance="dtInstance"
						class="table table-striped table-bordered">
					</table>
				</div>
			</div>
		</div>
	</div>
</div>