<!-- start: PAGE TITLE -->
<div ng-controller="manageLedgerAccountMappingCtrl as ledgerAccountMappingCtrl">
	<section id="page-title">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mainTitle">Manage Ledger Account Mapping</h1>
			</div>
		</div>
	</section>
	<!-- end: PAGE TITLE -->
	<div class="container-fluid container-fullw form-box">
		<div class="row">
			<div class="col-sm-12">
				<div class="inner-page-box">
					<div class="row">
						<form ng-submit="form.submit(Form)" name="Form" novalidate>
							<div class="col-md-12 margin-bottom-10 sales_heading no-padding">
								<div class="col-md-4 alert-box">
									<span id="saveMsg"></span>
								</div>
								<div class="col-md-6 text-right pull-right">
									<button type="submit" ng-click="submitted=true" class="btn btn-primary">
										<i class="fa fa-floppy-o" aria-hidden="true"></i> Save
									</button>
									<button type="reset" ng-click="clear()" class="btn btn-primary">
										<i class="fa fa-eraser" aria-hidden="true"></i> Clear
									</button>
								</div>
							</div>
							<div class="col-md-12 no-padding">
								<div class="col-md-4 form-group padding-0"
									ng-class="{'has-error':Form.ledgerAccount.$dirty && Form.ledgerAccount.$invalid, 'has-success':Form.ledgerAccount.$valid}">
									<label class="col-sm-5 control-label" for="ledgerAccount">Ledger Account
										<span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<select ng-model="data.ledgerAccount" class="form-control"
											id="ledgerAccount" name="ledgerAccount" required>
											<option value="">--Please Select--</option>
											<option ng-repeat="ledgerAccount in ledgerAccount"
												value="{{ledgerAccount.ledgerAccount}}">
												{{ledgerAccount.ledgerAccountDesc}}
											</option>
										</select> <span class="error text-small block"
											ng-if="Form.ledgerAccount.$dirty && Form.ledgerAccount.$invalid">Ledger
											Account
											is mandatory</span>
									</div>
								</div>


								<div class="col-md-4 form-group padding-0"
									ng-class="{'has-error':Form.dimensionType.$dirty && Form.dimensionType.$invalid, 'has-success':Form.dimensionType.$valid}">
									<label class="col-sm-5 control-label" for="dimensionType">Dimension Type
										<span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<div ng-dropdown-multiselect="dimensionType" options="dimension" selected-model="selecteddim" extra-settings="dropsettings"></div>
										</select> <span class="error text-small block"
											ng-if="dimensionTypeStatus">Dimension
											Type
											is mandatory</span>
									</div>
								</div>
							</div>
						</form>
					</div>
					<table datatable="" dt-options="ledgerAccountMappingCtrl.dtOptions"
						dt-columns="ledgerAccountMappingCtrl.dtColumns" dt-instance="dtInstance"
						class="table table-striped table-bordered">
					</table>
				</div>
			</div>
		</div>
	</div>
</div>