<div ng-controller="manageVendorCtrl as vendorCtrl">
   <!-- start: PAGE TITLE -->
   <section id="page-title">
      <div class="row">
         <div class="col-sm-12">
            <h1 class="mainTitle">Manage Suppliers</h1>
         </div>
      </div>
   </section>
   <!-- end: PAGE TITLE -->
   <div class="container-fluid container-fullw form-box">
      <div class="row">
         <div class="col-sm-12">
            <div class="inner-page-box">
               <div class="row">
                  <div class="col-sm-12 no-padding">
                     <form name="Form" novalidate ng-submit="form.submit(Form)">
                        <div class="" id="hidestateform">
                           <div class="col-md-12 margin-bottom-10 sales_heading no-padding">
                              <div class="col-md-4 alert-box">
                                 <span id="saveMsg"></span>
                              </div>
                              <div class="col-md-6 text-right pull-right">
                                 <button type="submit" id="submit" class="btn btn-primary">
                                    <i class="fa fa-floppy-o" aria-hidden="true"></i> Save
                                 </button>
                                 <button type="reset" id="reset" ng-click="clear()" class="btn btn-primary">
                                    <i class="fa fa-eraser" aria-hidden="true"></i> Clear
                                 </button>
                              </div>
                           </div>
                           <div class="col-md-4 form-group padding-0"
                              ng-class="{'has-error':Form.supplierCode.$dirty && Form.supplierCode.$invalid, 'has-success':Form.supplierCode.$valid}">
                              <label class="col-sm-5 control-label" for="supplierCode">Supplier
                                 Code <span class="symbol required"></span>
                              </label>
                              <div class="col-sm-7">
                                 <input type="text" class="form-control" id="supplierCode" required autocomplete="off" 
                                 ng-pattern="/\b^[a-zA-Z0-9]{1,9}$\b/" 
                                    name="supplierCode" ng-model="supplier.supplierCode"> 
                                    <span
                                    class="error text-small block"
                                    ng-if="Form.supplierCode.$error.pattern"> supplier code should be Alphanumeric and 9 characters only</span>
                              </div>
                           </div>
                           <div class="col-md-4 form-group padding-0"
                              ng-class="{'has-error':Form.supplierName.$dirty && Form.supplierName.$invalid, 'has-success':Form.supplierName.$valid}">
                              <label class="col-sm-5 control-label" for="supplierName">Supplier
                                 Name <span class="symbol required"></span>
                              </label>
                              <div class="col-sm-7">
                                 <input type="text" class="form-control" id="supplierName" autocomplete="off" required
                                    ng-model="supplier.supplierName" name="supplierName"> 
                                    <!-- <span
                                    class="error text-small block"
                                    ng-if="Form.supplierName.$dirty && Form.supplierName.$invalid">Supplier
                                    name is mandatory</span> -->
                              </div>
                           </div>

                           <div class="col-md-4 form-group padding-0"
                              ng-class="{'has-error':Form.supplierRegisteredId.$dirty && Form.supplierRegisteredId.$invalid, 'has-success':Form.supplierRegisteredId.$valid}">
                              <label class="col-sm-5 control-label" for="supplierRegisteredId">Registered Id <span
                                    class="symbol required"></span>
                              </label>
                              <div class="col-sm-7">
                                 <input type="text" class="form-control" name="supplierRegisteredId"
                                    id="supplierRegisteredId" autocomplete="off"
                                    ng-model="supplier.supplierRegisteredId" required>
                                     <!-- <span
                                    class="error text-small block"
                                    ng-if="Form.supplierRegisteredId.$dirty && Form.supplierRegisteredId.$error.required">RegistredId
                                    is mandatory </span> -->
                              </div>
                           </div>
						    <div class="col-md-4 form-group padding-0">
                              <label class="col-sm-5 control-label" for="ibanNo">Iban Number
                              </label>
                              <div class="col-sm-7">
                                 <input type="text" class="form-control" id="ibanNo" autocomplete="off"
                                    ng-model="supplier.ibanNo" name="ibanNo">
                              </div>
                           </div>
						   <div class="col-md-4 form-group padding-0">
                              <label class="col-sm-5 control-label" for="contactPerson">Contact Person
                              </label>
                              <div class="col-sm-7">
                                 <input type="text" class="form-control" id="contactPerson" autocomplete="off"
                                    ng-model="supplier.contactPerson" name="contactPerson">
                              </div>
                           </div>
						   <div class="col-md-4 form-group padding-0">
                              <label class="col-sm-5 control-label" for="supplierAccountNo">Account Number
                              </label>
                              <div class="col-sm-7">
                                 <input type="text" class="form-control" id="supplierAccountNo" autocomplete="off"
                                    ng-model="supplier.supplierAccountNo" name="supplierAccountNo">
                              </div>
                           </div>
                           <div class="col-md-4 form-group padding-0"
                              ng-class="{'has-error':Form.countryId.$dirty && Form.countryId.$invalid, 'has-success':Form.countryId.$valid}">
                              <label class="col-sm-5 control-label" for="countryId">Country
                                 <span class="symbol required"></span>
                              </label>
                              <div class="col-sm-7">
                                 <select ng-model="supplier.countryMasterDto.countryId" class="form-control"
                                    id="countryId" name="countryId" required>
                                    <option value="">--Please Select--</option>
                                    <option ng-repeat="country in countries" ng-value="{{country.countryId}}">
                                       {{country.countryName}}
                                    </option>
                                 </select> 
                                 <!-- <span class="error text-small block"
                                    ng-if="Form.countryId.$dirty && Form.countryId.$invalid">Country
                                    is mandatory</span> -->
                              </div>
                           </div>


                           <div class="col-md-4 form-group padding-0"
                              ng-class="{'has-error':Form.stateId.$dirty && Form.stateId.$invalid, 'has-success':Form.stateId.$valid}">
                              <label class="col-sm-5 control-label" for="stateId">State <span></span>
                              </label>
                              <div class="col-sm-7">
                                 <select ng-model="supplier.stateId" class="form-control"
                                    ng-options="state.stateId as state.stateName for state in state" name="stateId">
                                    <option value="">Select State</option>
                                 </select>
                                 <!-- <span class="error text-small block"
                                    ng-if="Form.supplier_state_id.$dirty && Form.supplier_state_id.$invalid">State
                                    is mandatory</span> -->
                              </div>
                           </div>
                           <div class="col-md-4 form-group padding-0"
                              ng-class="{'has-error':Form.companyId.$dirty && Form.companyId.$invalid, 'has-success':Form.companyId.$valid}">
                              <label class="col-sm-5 control-label" for="stateId">Select Company <span
                                    class="symbol required"></span>
                              </label>
                              <div class="col-sm-7">
                                 <select ng-model="supplier.companyDto.companyId" class="form-control" id="companyId"
                                    name="companyId"
                                    ng-class="{ 'has-error' : myForm.companyId.$invalid && (myForm.$submitted  || myForm.companyId.$touched ) }"
                                    required-notification="Company selection is mandatory" required>
                                    <option value="">--Please Select--</option>
                                    <option ng-repeat="company in company" ng-value="{{company.companyId}}">
                                       {{company.companyName}}</option>
                                 </select> <span class="error text-small block"
                                    ng-if="Form.companyId.$dirty && Form.companyId.$invalid">Company selection
                                    is mandatory</span>
                              </div>
                           </div>
                           <div class="col-md-4 form-group padding-0">
                              <label class="col-sm-5 control-label" for="supplierPincode">Pincode
                              </label>
                              <div class="col-sm-7">
                                 <input type="text" class="form-control" id="supplierPincode" autocomplete="off"
                                    ng-model="supplier.supplierPincode" name="supplier_pincode">
                              </div>
                           </div>
                           <div class="col-md-4 form-group padding-0">
                              <label class="col-sm-5 control-label" for="mobile">
                                 Primary Mobile
                              </label>
                              <div class="col-sm-7">
                                 <input type="text" class="form-control" id="mobile" required autocomplete="off"
                                    ng-model="supplier.supplierPhoneNo" name="mobile" ng-pattern="/^[0-9]{10,12}$/"
                                    required> <span class="error text-small block"
                                    ng-if="Form.mobile.$error.pattern">For mobile no only
                                    10 or 12 digits are allowed</span>
                              </div>
                           </div>
                           <div class="col-md-4 form-group padding-0">
                              <label class="col-sm-5 control-label" for="mobile1">
                                 Secondary Mobile
                              </label>
                              <div class="col-sm-7">
                                 <input type="text" class="form-control" id="mobile1" autocomplete="off"
                                    ng-model="supplier.supplierPhoneNo1" name="mobile1" ng-pattern="/^[0-9]{10,12}$/">
                                 <span class="error text-small block" ng-if="Form.mobile1.$error.pattern">For mobile no
                                    only
                                    10 or 12 digits are allowed</span>
                              </div>
                           </div>
                           <div class="col-md-4 form-group padding-0">
                              <label class="col-sm-5 control-label" for="transactionType">TransactionType</label>
                              <div class="col-sm-7">
                                 <select class="form-control" name="transactionType" ng-model="data.transactionType"
                                    id="transactionType">
                                    <option value="" selected="selected">--Please Select--</option>
                                    <option value="PI">PI</option>
                                    <option value="CI">CI</option>
                                 </select>
                              </div>
                           </div>
                           <div class="col-md-4 form-group padding-0"
                              ng-class="{'has-error':Form.emailId.$dirty && Form.emailId.$invalid, 'has-success':Form.emailId.$valid}">
                              <label class="col-sm-5 control-label" for="emailId">Primary E-mail<span
                                    class="symbol required"></span>
                              </label>
                              <div class="col-sm-7">
                                 <input type="email" class="form-control" id="emailId" autocomplete="off"
                                    ng-model="supplier.supplierEmailId" name="emailId" required> <span
                                    class="error text-small block"
                                    ng-if="Form.emailId.$dirty && Form.emailId.$invalid">E-MAIL
                                    is mandatory</span>
                              </div>
                           </div>
                           <div class="col-md-4 form-group padding-0"
                              ng-class="{'has-error':Form.emailId1.$dirty && Form.emailId1.$invalid, 'has-success':Form.emailId.$valid}">
                              <label class="col-sm-5 control-label" for="emailId">Secondary E-mail<span></span>
                              </label>
                              <div class="col-sm-7">
                                 <input type="email" class="form-control" id="emailId1" autocomplete="off"
                                    ng-model="supplier.supplierEmailId1" name="emailId1">
                              </div>
                           </div>
                           <div class="col-md-4 form-group padding-0">
                              <label class="col-sm-5 control-label" for="fax">Fax </label>
                              <div class="col-sm-7">
                                 <input type="text" class="form-control" id="fax" autocomplete="off"
                                    ng-model="supplier.fax" name="fax">
                              </div>
                           </div>
						  <div class="col-md-4 form-group padding-0"
                              ng-class="{'has-error':Form.supplierAddress.$dirty && Form.supplierAddress.$invalid, 'has-success':Form.supplierAddress.$valid}">
                              <label class="col-sm-5 control-label" for="supplierAddress">Address <span
                                    class="symbol required"></span>
                              </label>
                              <div class="col-sm-7">
                                 <textarea type="text" class="form-control" name="supplierAddress"
                                    id="supplierAddress" autocomplete="off"
                                    ng-model="supplier.supplierAddress" required> </textarea>
                                    <!-- <span
                                    class="error text-small block"
                                    ng-if="Form.supplierAddress.$dirty && Form.supplierAddress.$error.required">Address 
                                    is mandatory </span> -->
                              </div>
                           </div>
                           
                           <div class="col-md-4 form-group padding-0"
                              ng-class="{'has-error':Form.rootDirectory.$dirty && Form.rootDirectory.$invalid, 'has-success':Form.rootDirectory.$valid}">
                              <label class="col-sm-5 control-label" for="rootDirectory"> Root Directory
                              </label>
                              <div class="col-sm-7">
                                 <input type="text" class="form-control" id="rootDirectory" autocomplete="off"
                                    ng-model="supplier.rootDirectory" name="rootDirectory">
                                 <!-- <span
                                    class="error text-small block"
                                    ng-if="Form.rootDirectory.$dirty && Form.rootDirectory.$invalid">Root Directory
                                    is mandatory</span> -->
                              </div>
                           </div>
                        </div>

                     </form>
                  </div>
               </div>
               <table datatable="" dt-options="vendorCtrl.dtOptions" dt-columns="vendorCtrl.dtColumns"
                  dt-instance="dtInstance" class="table table-bordered row-border hover">
               </table>
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
   </div>
</div>