<!-- start: PAGE TITLE -->
<div ng-controller="manageCustomerUserCtrl as customerUserCtrl">
	<section id="page-title">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mainTitle">Manage Company User</h1>
			</div>
		</div>
	</section>
	<!-- end: PAGE TITLE -->
	<div class="container-fluid container-fullw form-box">
		<div class="row">
			<div class="col-sm-12">
				<div class="inner-page-box">
					<div class="row">
						<form ng-submit="form.submit(Form)" name="Form" novalidate>
							<div class="col-md-12 margin-bottom-10 sales_heading no-padding">
								<div class="col-md-4 alert-box">
									<span id="saveMsg"></span>
								</div>
								<div class="col-md-6 text-right pull-right">
									<button type="submit" ng-click="submitted=true" class="btn btn-primary">
										<i class="fa fa-floppy-o" aria-hidden="true"></i> Save
									</button>
									<button type="reset" ng-click="clear()" class="btn btn-primary">
										<i class="fa fa-eraser" aria-hidden="true"></i> Clear
									</button>
								</div>
							</div>

							<input type="hidden" id="userId" ng-model="data.userId">

							<div class="col-md-12 no-padding">
								<div class="col-md-4 form-group padding-0"
									ng-class="{'has-error':Form.fullName.$dirty && Form.fullName.$invalid, 'has-success':Form.fullName.$valid}">
									<label class="col-sm-5 control-label" for="fullName">Full Name <span
											class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="fullName" ng-model="data.fullName"
											name="fullName" required> <span class="error text-small block"
											ng-if="Form.fullName.$dirty && Form.fullName.$invalid">User
											Name is mandatory</span>
									</div>
								</div>

								<div class="col-md-4 form-group padding-0"
									ng-class="{'has-error':Form.username.$dirty && Form.username.$invalid, 'has-success':Form.username.$valid}">
									<label class="col-sm-5 control-label" for="username">User
										Login Id <span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="username" name="username"
											ng-model="data.username" required>
										<span class="error text-small block"
											ng-if="Form.username.$dirty && Form.username.$invalid">User Login ID
											is mandatory</span>
									</div>
								</div>

								<div class="col-md-4 form-group padding-0"
									ng-class="{'has-error':Form.emailId.$dirty && Form.emailId.$invalid, 'has-success':Form.emailId.$valid}">
									<label class="col-sm-5 control-label" for="emailId">Email
										Id <span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="email" class="form-control" id="emailId" name="emailId"
											ng-model="data.emailId" required> <span class="error text-small block"
											ng-if="Form.emailId.$dirty && Form.emailId.$invalid">Email
											is mandatory</span>
									</div>
								</div>

								<!-- <div class="col-md-4 form-group padding-0"
									ng-class="{'has-error':Form.password.$dirty && Form.password.$invalid, 'has-success':Form.password.$valid}"
									ng-show="showPass" ng-if='role=="SUPER_ADMIN"'>
									<label class="col-sm-5 control-label" for="password">Password
										<span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="password" class="form-control" id="password" name="password"
											ng-model="data.password" required>
										<span class="error text-small block"
											ng-if="Form.password.$dirty && Form.password.$error.required">Password
											is mandatory</span>
									</div>
								</div> -->

								<div class="col-md-4 form-group padding-0">
									<label class="col-sm-5 control-label" for="designation">Designation</label>
									<div class="col-sm-7">
										<select class="form-control" name="designation" ng-model="data.designation"
											id="designation">
											<option value="" selected="selected">--Please Select--</option>
											<option value="SUPERIOR">Superior</option>
											<option value="SUPERVISOR">Supervisor</option>
											<option value="CAM">Cost Account Manager</option>
											<option value="EMPLOYEE">Employee</option>
										</select>
									</div>
								</div>

								<div class="col-md-4 form-group padding-0"
									ng-class="{'has-error':Form.addressLine1.$dirty && Form.addressLine1.$invalid, 'has-success':Form.addressLine1.$valid}">
									<label class="col-sm-5 control-label" for="addressLine1">Address
										Line1 <span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="addressLine1" name="addressLine1"
											ng-model="data.addressLine1" required maxlength="256" /> <span
											class="error text-small block"
											ng-if="Form.addressLine1.$dirty && Form.addressLine1.$invalid">AddressLine1
											is mandatory</span>
									</div>
								</div>

								<div class="col-md-4 form-group padding-0">
									<label class="col-sm-5 control-label" for="addressLine2">Address
										Line2</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="addressLine2"
											ng-model="data.addressLine2" maxlength="256">
									</div>
								</div>

								<div class="col-md-4 form-group padding-0">
									<label class="col-sm-5 control-label" for="city">City</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="city" ng-model="data.city"
											maxlength="128" />
									</div>
								</div>

								<div class="col-md-4 form-group padding-0">
									<label class="col-sm-5 control-label" for="stateId">State
									</label>
									<div class="col-sm-7">
										<select ng-model="data.stateDto.stateId" class="form-control" id="stateId"
											name="stateId">
											<option value="">--Please Select--</option>
											<option ng-repeat="pos in states" ng-value="{{pos.stateId}}">
												{{pos.stateName}}
											</option>
										</select>
									</div>
								</div>

								<div class="col-md-4 form-group padding-0"
									ng-class="{'has-error':Form.zipCode.$dirty && Form.zipCode.$invalid, 'has-success':Form.zipCode.$valid}">
									<label class="col-sm-5 control-label" for="zipCode">Pincode
										<span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="zipCode" name="zipCode"
											ng-model="data.pinCode" maxlength="6" required>
										<span class="error text-small block"
											ng-if="Form.zipCode.$dirty && Form.zipCode.$invalid">Pincode
											is mandatory</span>
									</div>
								</div>

								<div class="col-md-4 form-group padding-0"
									ng-class="{'has-error':Form.countryId.$dirty && Form.countryId.$invalid, 'has-success':Form.countryId.$valid}">
									<label class="col-sm-5 control-label" for="countryId">Country
										<span class="symbol required"></span>
									</label>
									<div class="col-sm-7">
										<select ng-model="data.countryMasterDto.countryId" class="form-control"
											id="countryId" name="countryId" required>
											<option value="">--Please Select--</option>
											<option ng-repeat="country in countries" ng-value="{{country.countryId}}">
												{{country.countryName}}
											</option>
										</select> <span class="error text-small block"
											ng-if="Form.countryId.$dirty && Form.countryId.$invalid">Country
											is mandatory</span>
									</div>
								</div>

								<div class="col-md-4 form-group padding-0">
									<label class="col-sm-5 control-label" for="mobile">Mobile
										Number</label>
									<div class="col-sm-7">
										<input type="text" class="form-control" id="mobile"
											ng-pattern="/^[0-9]{10,12}$/" ng-model="data.mobile" maxlength="20"
											name="mobile"> <span class="error text-small block"
											ng-if="Form.mobile.$error.pattern">Phone number Should
											be Numeric with 10 to 12 digits</span>
									</div>
								</div>

								<div class="col-md-4 form-group padding-0"
									ng-class="{'has-error':Form.role.$dirty && Form.role.$invalid, 'has-success':Form.role.$valid}">
									<label class="col-sm-5 control-label" for="listRoles">Role <span
											class="symbol required"></span></label>
									<div class="col-sm-7">
										<select class="form-control" name="role" ng-model="data.roleMasterDto.roleId"
											required id="roleId">
											<option value="" selected="selected">--Please Select--</option>
											<option ng-repeat="role in roles | filter:flterWithRole"
												ng-value="{{role.roleId}}">
												{{role.roleName}}</option>
										</select>
										<span class="error text-small block"
											ng-if="Form.role.$dirty && Form.role.$invalid">Role is mandatory</span>
									</div>
								</div>

								<div class="col-md-4 form-group padding-0"
									ng-class="{'has-error':Form.dept.$dirty && Form.dept.$invalid, 'has-success':Form.dept.$valid}">
									<label class="col-sm-5 control-label" for="listRoles">Department <span
											class="symbol required"></span></label>
									<div class="col-sm-7">
										<select class="form-control" name="dept" ng-model="data.departmentDto.deptId"
											required id="dept">
											<option value="" selected="selected">--Please Select--</option>
											<option ng-repeat="dept in deptList" ng-value="{{dept.deptId}}">
												{{dept.deptName}}</option>
										</select>
										<span class="error text-small block"
											ng-if="Form.dept.$dirty && Form.dept.$invalid">Department is
											mandatory</span>
									</div>
								</div>

								<div class="col-md-4 form-group padding-0">
									<label class="col-sm-5 control-label" for="manager">Manager</label>
									<div class="col-sm-7">
										<select class="form-control" name="manager" ng-model="data.managerId"
											id="manager">
											<option value="" selected="selected">--Please Select--</option>
											<option ng-repeat="manager in managerList" ng-value="{{manager.userId}}">
												{{manager.username}}</option>
										</select>
									</div>
								</div>

								<div class="col-md-4 form-group padding-0">
									<label class="col-sm-5 control-label" for="mobile">Condition
									</label>
									<div class="col-sm-7">
										<select name="condition" ng-model="data.condition" id="condition">
											<option value="" selected="selected">--Please Select--</option>
											<option value="lt"> LESS THAN</option>
											<option value="gt"> GREATER THAN
											</option>
										</select>
									</div>
								</div>

								<div class="col-md-4 form-group padding-0">
									<label class="col-sm-5 control-label" for="mobile">Threshold Limit
									</label>
									<div class="col-sm-7">
										<input type="number" class="form-control" id="thresholdlimit"
											ng-model="data.thresholdLimit" maxlength="20" name="thresholdlimit">
									</div>
								</div>
								<div class="col-md-4 form-group padding-0">
									<label class="col-sm-5 control-label" for="mobile">Account Enabled
									</label>&nbsp;&nbsp;<input type="checkbox" id="enabled" ng-model="data.enabled"
										name="enabled">
								</div>
								<div class="col-md-4 form-group padding-0">
									<label class="col-sm-5 control-label" for="image">Profile Picture</label>
									<div class="col-sm-7">
										<input type="file" name="file"
											onchange="angular.element(this).scope().uploadImage(this)"
											id="photo-upload" />
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<table datatable="" dt-options="customerUserCtrl.dtOptions" dt-columns="customerUserCtrl.dtColumns"
					dt-instance="dtInstance" class="table table-striped table-bordered">
				</table>
			</div>
		</div>
	</div>
</div>
</div>