<!-- start: PAGE TITLE -->

   
 
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle">Compare Invoice</h1>
			
			
		</div>
		<div class="col-sm-4 text-right">
		<a ui-sref="app.customerGenerate" class="btn btn-primary" right-padding="10px"><i
						class="fa fa-arrow-left"></i> Back</a>
		 </div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: YOUR CONTENT HERE -->
<div class="container-fluid container-fullw generate-page" ng-controller="generateCustomerInvoiceCtrl">
   <div class="row">
      <div class="col-sm-12">
     
         <div class="inner-page-box">
         <div class="col-sm-6">
       
    
       <div class="container-fluid container-fullw generate-page">
   <div class="row">
      <div class="col-sm-12">
         <div class="inner-page-box generate-page-main-box">
            <div class="col-md-12">
               <span id="saveMsg"></span>
            </div>
               
            <div class="row hyva_taxer_details_box">
           <div class="col-sm-5 text-left">
            <div class="col-sm-12 text-bold text-left">Invoice Status : <span id="invoiceStatus"></span>
            	<button type="button" class="btn btn-primary margin-left-10"
										ng-click="refreshErp()"
										ng-hide="data.workFlowStatus == 3 || data.workFlowStatus == 5 || data.workFlowStatus == 6 ? false : true">
										<i class="fa fa-refresh" aria-hidden="true"></i>
									</button>
         </div>
            </div>
         </div>
         
         <div class="col-sm-12 no-padding">
           <div class="col-sm-6">Vendor Name : {{bpName}}</div>
          <div class="col-sm-6">Invoice Date : {{invoiceDate}}</div>
          <div class="col-sm-6">RegeisteredID : {{bpRegisteredId}}</div>
          <div class="col-sm-6">Invoice Number : {{invoiceNo}}</div>
         <div class="col-sm-6">Vendor Address :  {{bpAddress}}</div>
         <div class="col-sm-6">Purchase Order No : {{purchaseOrderNo}}</div>
         <div class="col-sm-6">Financial Period : {{financialPeriod}}</div>
         <div class="col-sm-6">Invoice Value : {{invoiceValue}}</div>
         </div>
        
  
<div class="sales_error_box"><span id="saveMsg"></span> </div>

              
               <div class="row">
                  <div class="col-md-12">
                        <fieldset class="margin-top-15">
                           <legend>
                              Company Details
                           </legend>
                           <div class="col-md-5">
                           <div class="form-group">
                              <label class="col-sm-3 control-label no-padding" for="bpName">
                              Name :
                              </label>
                              <div class="col-sm-9">
                                {{data.registeredName}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label class="col-sm-5 control-label no-padding" for="bpRegisteredId">
                              Registered Id : 
                              </label>
                              <div class="col-sm-6">
                                  {{data.registeredId}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="col-md-5"  style='width:auto'>
                           <div class="form-group">
                              <label class="col-sm-4 control-label no-padding" for="bpCountryId">
                              Country : 
                              </label>
                              <div class="col-sm-8">
                            
                                <select ng-model="data.ShipToCountry" id="bpCountryId"
												ng-options="country.countryId as country.countryName for country in country"
												class="form-control underline"  ng-disabled="true">
												<option value="" disabled selected>Select Country</option>
											</select> 
                              </div>
                              <div class="clearfix"></div>
                           </div>
                         </div>

                        <div class="col-md-5">
                           <div class="form-group">
                              <label class="col-sm-5 control-label no-padding" for="bpStateId">
                              State : 
                              </label>
                              <div class="col-sm-7">
                              <select ng-model="data.ShipToState" id="bpStateId"
												ng-options="state.stateId as state.stateName for state in state"
												class="form-control underline" ng-disabled="true">
												<option value="" disabled selected>Select State</option>
											</select>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="form-group">
                              <label class="col-sm-6 control-label no-padding" for="bpAddress">
                              Address :
                              </label>
                              <div class="col-sm-6">
                                 {{data.registeredAddress}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        </fieldset>
                        <fieldset class="margin-top-15">
                           <legend>
                              Shipping Details
                           </legend>
                           
                     <div class="col-md-5">
                           <div class="form-group">
                              <label class="col-sm-6 control-label no-padding" for="shipToName">
                              Name :
                              </label>
                              <div class="col-sm-6">
                                 {{data.shipToName}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="form-group">
                              <label class="col-sm-6 control-label no-padding" for="shipToRegisteredId">
                              Registered Id :
                              </label>
                              <div class="col-sm-6">
                                 {{data.shipToRegisteredId}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="col-md-5" style='width:100%'>
                           <div class="form-group">
                              <label class="col-sm-6 control-label no-padding" for="bpCountryId">
                              Country : 
                              </label>
                              <div class="col-sm-6">
                                 {{data.bpCountryId}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                         </div>
                        <div class="col-md-5">
                           <div class="form-group">
                              <label class="col-sm-6 control-label no-padding" for="shipToState">
                              Ship To State : 
                              </label>
                              <div class="col-sm-6">
                                {{data.shipToState}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="form-group">
                              <label class="col-sm-6 control-label no-padding" for="shipToAddress">
                              Address : 
                              </label>
                              <div class="col-sm-6">
                                 {{data.shipToAddress}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        </fieldset>
                  </div>
               </div>
               
               
               <div class="row">
                  <div class="col-md-12">
                     <fieldset>
                        <legend>
                           Item Details
                        </legend>
                       
                        <div class="col-md-12 eway-bill-box padding-5">
                           <div class="table-responsive">
                              <table class="table table-bordered" id="fixTable">
                                 <thead>
                                    <tr>

                                       <th colspan="1" rowspan="2">S.No</th>
                                       <th colspan="1" rowspan="2">Item Description</th>
                                       <th colspan="1" rowspan="2">Item Type</th>
                                       <th colspan="1" rowspan="2">HSN/SAC </th>
                                       <th colspan="1" rowspan="2">Qty </th>
                                       <th colspan="1" rowspan="2">UQC </th>
                                       <th colspan="1" rowspan="2">Rate Per Item </th>
                                       <th colspan="1" rowspan="2">Discount (Rs.) </th>
                                       <th colspan="1" rowspan="2">Taxable Value </th>
                                       <th colspan="1" rowspan="2">Taxable Rate </th>
                                       <th colspan="3" rowspan="1">Tax Value (Rs.)</th>
                                       <th colspan="2" rowspan="1">Cess</th>
                                       <th colspan="1" rowspan="2">Total</th>
                                    </tr>
                                    <tr>
                                    
                                    <th>CGST </th>
                                       <th>SGST </th>
                                       <th>IGST </th>
                                       <th>%</th>
                                       <th>Amt (Rs.)</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr ng-repeat="ctrl in items1">
                                       <td>
                                          {{ $index + 1 | number }}
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.descGoods}}</div>
                                       </td>
                                       <td>
                                          <div class="input">
                                             {{ctrl.itemType}}
                                          </div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.hsnSc}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.qty}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.uqc}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.productRate}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.discountRate}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.txval}}</div>
                                       </td>
                                       <td>
                                          <div class="input">
                                             {{ctrl.rate}}
                                          </div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.camt}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.samt}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.iamt}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.csrt}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.csamt}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.lineValue}}</div>
                                       </td>
                                    </tr>
                                    <tr class="salse_total_row">
                        <td colspan="7" class="text-center">Total Amount</td> 
                        <td><div class="input"><input type="text" class="form-control" disabled></div></td>
                        <td><div class="input"><input type="text" class="form-control" disabled></div></td>
                        <td><div class="input"><input type="text" class="form-control" disabled></div></td>
                        <td><div class="input"><input type="text" class="form-control" disabled></div></td>
                        <td><div class="input"><input type="text" class="form-control" disabled></div></td>
                        <td><div class="input"><input type="text" class="form-control" disabled></div></td>
                        <td><div class="input"><input type="text" class="form-control" disabled></div></td>
                        <td><div class="input"><input type="text" class="form-control" disabled></div></td>
                        <td><div class="input"><input type="text" class="form-control" disabled></div></td>
                        </tr>
                                 </tbody>
                              </table>
                           </div>


                        </div>
                        
                     </fieldset>
                  </div>
               </div>
            
         </div>
         <!-- Main Inner Box end -->
      </div>
   </div>
</div>
				
       
         </div>
         <div class="col-sm-6">
        
         <div>{{filename1}}</div>
      <object data={{content}} type="application/pdf" style="width:100%; height:500px;"  border="0" ></object> 
     
    <!--   <div id="example1"></div> -->
			
         </div>
         </div>
      </div>
   </div>
</div>
         
<!-- end: YOUR CONTENT HERE -->