<script>
   $(function() {
       $('#fromDate').datepicker({
            format: 'dd/mm/yyyy',
            "setDate": new Date(),
            autoclose: true,
            todayHighlight: true,
        });
       $('#toDate').datepicker({
           format: 'dd/mm/yyyy',
           "setDate": new Date(),
           autoclose: true,
           todayHighlight: true,
       });
   
      $(document).on('click', '#close-preview', function(){ 
        $('.image-preview').popover('hide');
        $('.image-preview').hover(
            function () {
               $('.image-preview').popover('show');
            }, 
             function () {
               $('.image-preview').popover('hide');
            }
        );    
      });
      
        // Create the close button
        var closebtn = $('<button/>', {
            type:"button",
            text: 'x',
            id: 'close-preview',
            style: 'font-size: initial;',
        });
        closebtn.attr("class","close pull-right");
        // Set the popover default content
        $('.image-preview').popover({
            trigger:'manual',
            html:true,
            title: "<strong>Preview</strong>"+$(closebtn)[0].outerHTML,
            content: "There's no image",
            placement:'bottom'
        });
        // Clear event
        $('.image-preview-clear').click(function(){
            $('.image-preview').attr("data-content","").popover('hide');
            $('.image-preview-filename').val("");
            $('.image-preview-clear').hide();
            $('.image-preview-input input:file').val("");
            $(".image-preview-input-title").text("Browse"); 
        }); 
        // Create the preview image
        $(".image-preview-input input:file").change(function (){     
            var img = $('<img/>', {
                id: 'dynamic',
                width:250,
                height:200
            });      
            var file = this.files[0];
            var reader = new FileReader();
            // Set preview image into the popover data-content
            reader.onload = function (e) {
                $(".image-preview-input-title").text("Change");
                $(".image-preview-clear").show();
                $(".image-preview-filename").val(file.name);            
                img.attr('src', e.target.result);
                $(".image-preview").attr("data-content",$(img)[0].outerHTML).popover("show");
            }        
            reader.readAsDataURL(file);
        });  
      });
</script>
<div ng-controller="customerInvoiceReports as customereports">
<!-- start: PAGE TITLE -->
<section id="page-title">
   <div class="row">
      <div class="col-sm-12">
         <h1 class="mainTitle">Invoice Reports </h1>
      </div>
   </div>
</section>
<!-- end: PAGE TITLE -->
<div class="container-fluid container-fullw form-box">
   <div class="row">
      <div class="col-sm-12">
         <div class="inner-page-box">
          <form name="Form1" novalidate ng-submit="form1.submit1(Form1)">
                      <button type="submit" class="btn btn-primary">
                     <i class="fa fa-file-excel-o" aria-hidden="true"></i> Export
                     </button>
                     </form>
            <form name="Form" novalidate ng-submit="form.submit(Form)">
               <div class="" id="hideuqcform">
                  <div class="col-md-12 margin-bottom-10 sales_heading no-padding">
                     <div class="col-md-4 alert-box">
                        <span id="saveMsg"></span>
                     </div>
                     <div class="col-md-6 text-right pull-right no-padding">
                     </div>
                  </div>
                  <div class="modal fade" id="viewItemModal" data-backdrop="static" data-keyboard="false"  role="dialog"  width="80%">
                     <div class="modal-dialog" style= "width: 70%;">
                        <!-- Modal content-->
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Invoice Report</h4>
                           </div>
                           <div class="col-md-12 title-btn-box">
                              <div class="sales_error_box">
                                 <span id="updateMsg"></span>
                              </div>
                           </div>
                           <div class="modal-body">
                              <div class="container-fluid container-fullw generate-page">
                                 <div class="row">
                                    <div class="col-sm-12">
                                       <div class="inner-page-box generate-page-main-box">
                                          <div class="col-md-12">
                                             <span id="saveMsg"></span>
                                          </div>
                                       <!--    <div class="row hyva_taxer_details_box">
                                             <div class="col-sm-5 text-left">
                                                <div class="col-sm-12 text-bold text-left">Invoice Status : <span id="invoiceStatus"></span>
                                                   <button type="button" class="btn btn-primary margin-left-10"
                                                      ng-click="refreshErp()"
                                                      ng-hide="data.workFlowStatus == 3 || data.workFlowStatus == 5 || data.workFlowStatus == 6 ? false : true">
                                                   <i class="fa fa-refresh" aria-hidden="true"></i>
                                                   </button>
                                                </div>
                                             </div>
                                          </div> -->
                                          <div class="row hyva_taxer_details_box">
                                             <div class="col-sm-4">
                                                <div class="col-sm-12 text-bold text-left">Registered Name : <span class="text-normal-name">{{registeredName}}</span></div>
                                             </div>
                                             <div class="col-sm-4">
                                                <div class="col-sm-5 text-bold text-right padding-0">Registered ID : </div>
                                                <div class="col-sm-7">
                                                   {{registeredId}}
                                                </div>
                                             </div>
                                             <div class="col-sm-4">
                                                <div class="col-sm-5 text-bold text-right padding-0">Registered Address : </div>
                                                <div class="col-sm-7">
                                                   {{registeredAddress}}
                                                </div>
                                             </div>
                                          </div>
                                          <div class="sales_error_box">
                                             <span id="saveMsg"></span>
                                          </div>
                                          <div class="row">
                                             <div class="col-md-12">
                                                <div class="col-md-4">
                                                   <div class="form-group">
                                                      <label class="col-sm-5 control-label" for="purchaseOrderNo">
                                                      Purchase Order No :
                                                      </label>
                                                      <div class="col-sm-7">
                                                         {{report.purchaseOrderNo}}
                                                      </div>
                                                      <div class="clearfix"></div>
                                                   </div>
                                                </div>
                                                <div class="col-md-4">
                                                   <div class="form-group">
                                                      <label class="col-sm-5 control-label" for="invoiceNo">
                                                      Invoice Number : 
                                                      </label>
                                                      <div class="col-sm-7">
                                                         {{report.invoiceNo}}
                                                      </div>
                                                      <div class="clearfix"></div>
                                                   </div>
                                                </div>
                                                <div class="col-md-4">
                                                   <div class="form-group">
                                                      <label class="col-sm-5 control-label" for="invoiceDate">
                                                      Invoice Date : 
                                                      </label>
                                                      <div class="col-sm-7">
                                                         <div class="input-group" > 
                                                            {{report.invoiceDate}}
                                                         </div>
                                                      </div>
                                                      <div class="clearfix"></div>
                                                   </div>
                                                </div>
                                                <div class="col-md-4">
                                                   <div class="form-group">
                                                      <label class="col-sm-5 control-label" for="invoiceValue">
                                                      Invoice Value : 
                                                      </label>
                                                      <div class="col-sm-7">
                                                         {{report.invoiceValue}}
                                                      </div>
                                                      <div class="clearfix"></div>
                                                   </div>
                                                </div>
                                                <div class="col-md-4">
                                                   <div class="form-group">
                                                      <label class="col-sm-5 control-label" for="financialPeriod">
                                                      Financial Period : 
                                                      </label>
                                                      <div class="col-sm-7">
                                                         <div class="input-group">
                                                            {{report.financialPeriod}}
                                                         </div>
                                                      </div>
                                                      <div class="clearfix"></div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col-md-12">
                                                <fieldset class="margin-top-15">
                                                   <legend>
                                                      Business Partner Details
                                                   </legend>
                                                   <div class="col-md-4">
                                                      <div class="form-group">
                                                         <label class="col-sm-5 control-label" for="bpName">
                                                         Name :
                                                         </label>
                                                         <div class="col-sm-7">
                                                            {{report.bpName}}
                                                         </div>
                                                         <div class="clearfix"></div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-4">
                                                      <div class="form-group">
                                                         <label class="col-sm-5 control-label" for="bpRegisteredId">
                                                         Registered Id : 
                                                         </label>
                                                         <div class="col-sm-7">
                                                            {{report.bpRegisteredId}}
                                                         </div>
                                                         <div class="clearfix"></div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-4">
                                                      <div class="form-group">
                                                         <label class="col-sm-5 control-label" for="bpCountryId">
                                                         Country : 
                                                         </label>
                                                         <div class="col-sm-7">
                                                            {{report.bpCountryId}}
                                                         </div>
                                                         <div class="clearfix"></div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-4">
                                                      <div class="form-group">
                                                         <label class="col-sm-5 control-label" for="bpStateId">
                                                         State : 
                                                         </label>
                                                         <div class="col-sm-7">
                                                            {{report.bpStateId}}
                                                         </div>
                                                         <div class="clearfix"></div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-4">
                                                      <div class="form-group">
                                                         <label class="col-sm-5 control-label" for="bpAddress">
                                                         Address :
                                                         </label>
                                                         <div class="col-sm-7">
                                                            {{report.bpAddress}}
                                                         </div>
                                                         <div class="clearfix"></div>
                                                      </div>
                                                   </div>
                                                </fieldset>
                                                <fieldset class="margin-top-15">
                                                   <legend>
                                                      Shipping Details
                                                   </legend>
                                                   <div class="col-md-4">
                                                      <div class="form-group">
                                                         <label class="col-sm-5 control-label" for="shipToName">
                                                         Name :
                                                         </label>
                                                         <div class="col-sm-7">
                                                            {{report.shipToName}}
                                                         </div>
                                                         <div class="clearfix"></div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-4">
                                                      <div class="form-group">
                                                         <label class="col-sm-5 control-label" for="shipToRegisteredId">
                                                         Registered Id :
                                                         </label>
                                                         <div class="col-sm-7">
                                                            {{report.shipToRegisteredId}}
                                                         </div>
                                                         <div class="clearfix"></div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-4">
                                                      <div class="form-group">
                                                         <label class="col-sm-5 control-label" for="bpCountryId">
                                                         Country : 
                                                         </label>
                                                         <div class="col-sm-7">
                                                            {{report.bpCountryId}}
                                                         </div>
                                                         <div class="clearfix"></div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-4">
                                                      <div class="form-group">
                                                         <label class="col-sm-5 control-label" for="shipToState">
                                                         Ship To State : 
                                                         </label>
                                                         <div class="col-sm-7">
                                                            {{report.shipToState}}
                                                         </div>
                                                         <div class="clearfix"></div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-4">
                                                      <div class="form-group">
                                                         <label class="col-sm-5 control-label" for="shipToAddress">
                                                         Address : 
                                                         </label>
                                                         <div class="col-sm-7">
                                                            {{report.shipToAddress}}
                                                         </div>
                                                         <div class="clearfix"></div>
                                                      </div>
                                                   </div>
                                                </fieldset>
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col-md-12">
                                                <fieldset>
                                                   <legend>
                                                      Item Details
                                                   </legend>
                                                   <!-- <div class="col-md-12">
                                                      <div class="pull-right inclusive-box">
                                                         <input type="checkbox" autocomplete="off" id="inclusive" ng-model="inclusive"  ng-change = "posChanges()" ><span>Inclusive of Tax</span>
                                                      </div>
                                                      </div> -->
                                                   <div class="col-md-12 eway-bill-box padding-5">
                                                      <div class="table-responsive">
                                                         <table class="table table-bordered" id="fixTable">
                                                            <thead>
                                                               <tr>
                                                                  <th colspan="1" rowspan="2">S.No</th>
                                                                  <th colspan="1" rowspan="2">Item Description</th>
                                                                  <th colspan="1" rowspan="2">Item Type</th>
                                                                  <th colspan="1" rowspan="2">HSN/SAC </th>
                                                                  <th colspan="1" rowspan="2">Qty </th>
                                                                  <th colspan="1" rowspan="2">UQC </th>
                                                                  <th colspan="1" rowspan="2">Rate Per Item </th>
                                                                  <th colspan="1" rowspan="2">Discount (Rs.) </th>
                                                                  <th colspan="1" rowspan="2">Taxable Value </th>
                                                                  <th colspan="1" rowspan="2">Taxable Rate </th>
                                                                  <th colspan="3" rowspan="1">Tax Value (Rs.)</th>
                                                                  <th colspan="2" rowspan="1">Cess</th>
                                                                  <th colspan="1" rowspan="2">Total</th>
                                                               </tr>
                                                               <tr>
                                                                  <!-- <th colspan="1" rowspan="1" class="two_th text-center">
                                                                     <span class="discount-column"> 
                                                                        <span>%<input type="radio" name="discount_type" ng-model="discountInr" value="Rate" ng-change="changeToPercentage()"></span> 
                                                                        <span>Rs.<input type="radio" name="discount_type" ng-model="discountInr" value="Rupees" ng-checked="true" ng-change="changeToPercentage()" ></span>
                                                                     </span>
                                                                     </th> -->                                       
                                                                  <th>CGST </th>
                                                                  <th>SGST </th>
                                                                  <th>IGST </th>
                                                                  <th>%</th>
                                                                  <th>Amt (Rs.)</th>
                                                               </tr>
                                                            </thead>
                                                            <tbody>
                                                               <tr ng-repeat="ctrl in report.items">
                                                                  <td>
                                                                     {{ $index + 1 | number }}
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.descGoods}}</div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">
                                                                        {{ctrl.ty}}
                                                                     </div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.hsnSc}}</div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.qty}}</div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.uqc}}</div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.productRate}}</div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.discountRate}}</div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.txval}}</div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">
                                                                        {{ctrl.taxRate}}
                                                                     </div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.camt}}</div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.samt}}</div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.iamt}}</div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.csrt}}</div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.csamt}}</div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input">{{ctrl.lineValue}}</div>
                                                                  </td>
                                                               </tr>
                                                               <tr class="salse_total_row">
                                                                  <td colspan="7" class="text-center">Total Amount</td>
                                                                  <td>
                                                                     <div class="input"><input type="text" class="form-control" disabled></div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input"><input type="text" class="form-control" disabled></div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input"><input type="text" class="form-control" disabled></div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input"><input type="text" class="form-control" disabled></div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input"><input type="text" class="form-control" disabled></div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input"><input type="text" class="form-control" disabled></div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input"><input type="text" class="form-control" disabled></div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input"><input type="text" class="form-control" disabled></div>
                                                                  </td>
                                                                  <td>
                                                                     <div class="input"><input type="text" class="form-control" disabled></div>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </fieldset>
                                             </div>
                                          </div>
                                       </div>
                                       <!-- Main Inner Box end -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-3 form-group no-padding" >
                        <label class="col-sm-5 control-label" for="fromDate">From Date</label>
                        <div class="col-sm-6">
                           <input type="text" id="fromDate" name="fromDate"
                              ng-model="data.fromDate" class="form-control underline"
                               autocomplete="off" /> <span
                              class="input-group-btn">
                           </span>   
                        </div>
                     </div>
                     <div class="col-md-2 form-group no-padding" >
                        <label class="col-sm-4 control-label" for="toDate">To Date</label>
                        <div class="col-sm-8">
                           <input type="text" id="toDate" name="toDate"
                              ng-model="data.toDate" class="form-control underline"
                               autocomplete="off" /> <span
                              class="input-group-btn">
                           </span>
                        </div>
                     </div>
                     <div class="col-md-3 form-group no-padding" >
                        <label class="col-sm-5 control-label" for="transactionType">Transaction Type</label>
                        <div class="col-sm-6">
                           <select ng-model="data.transactionType" id="transactionType" class="form-control"
                                  id="status" name="status">
                                  <option value="">--Please Select--</option>
                                  <option value="PI">PI</option>
                                  <option value="CI">CI</option>       
                               </select> 
                         </div>
                        
                     </div>
                       <div class="col-md-3 form-group no-padding" >
                        <label class="col-sm-5 control-label" for="invNo">Invoice Number</label>
                        <div class="col-sm-6">
                            <input	type="text" autocomplete="off" ng-model="data.invoiceNo" id="invoiceNo" class="form-control" />
                        </div>
                     </div> 
                     <div class="col-md-3 form-group no-padding" >
                        <label class="col-sm-5 control-label" for="workStatus">Status</label>
                        <div class="col-sm-6">
                          <select ng-model="data.workFlowStatus" class="form-control"
											id="workFlowStatus" name="workFlowStatus">
											<option value="">--Please Select--</option>
											<option value="2">Saved</option>
											<option value="3">Matched</option>
											<option value="4">Not Matched</option>
											<option value="5">Approved</option>
											<option value="6">Payment Received</option>
											
										</select> 
                        </div>
                     </div>
                     <button type="submit" class="btn btn-primary">
                     <i class="fa fa-eye" aria-hidden="true"></i> View
                     </button>
                  </div>
               </div>
            </form>
            <table datatable="" dt-options="customereports.dtOptions"
               dt-columns="customereports.dtColumns" dt-instance="dtInstance"
               class="table table-striped table-bordered">
            </table>
         </div>
      </div>
   </div>
</div>