<script>
    $(function() {

    });
</script>
<div class="row">
    <div class="col-sm-12">
        <h3 class="" translate="Payment Due">Payment Due For Customer</h3>
    </div>
    <!-- <div ncy-breadcrumb></div> -->

</div>
<div class="container-fluid container-fullw generate-page" ng-controller="viewCustomerPaymentDueCtrl as paymentCtrl">
    <form name="Form" novalidate ng-submit="form.submit(Form)">

        <!-- start: PAGE TITLE -->

        <!-- end: PAGE TITLE -->
        <div class="form-box">
            <div class="col-sm-12">
                <div class="inner-page-box generate-page-main-box">
                    <span id="saveMsg"></span>
                </div>
                <!-- Main Inner Box end -->
            </div>
            <div class="col-sm-12 text-right margin-bottom-5">
                <button type="submit" class="btn btn-primary">
                     <i class="fa fa-eye" aria-hidden="true"></i> View
                     </button>

                <button type="button" class="btn btn-primary" name="export" value="export" id="export" ng-click="exportExcelPayement()">Export to Excel</button>
            </div>

            <div class="hyva_taxer_details_box">
                <fieldset>
                    <legend> Company Details </legend>

                    <div class="row hyva_taxer_details_box">

                        <div class="col-sm-4">
                            <div class="col-sm-12 text-bold text-left">Registered Name : <span class="text-normal-name">{{registeredName}}</span></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-sm-8 text-bold text-right padding-0">Registered ID :<span class="text-normal-name">{{registeredId}}</span> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-sm-8 text-bold text-right padding-0">Registered Address : <span class="text-normal-name">{{registeredAddress}}</span></div>
                        </div>
                    </div>
                </fieldset>
            </div>

            <div class="col-md-12">

                <div class="col-md-4">
                    <div class="form-group">
                        <label class="col-sm-5 control-label" for="fromDate1">
                            From Date <span class="symbol required"></span>
                        </label>
                        <div class="col-sm-7">
                            <div class="input-group">
                                <input type="text" id="fromDate1" name="fromDate1" ng-model="data.fromDate1" class="form-control underline" required autocomplete="off" />
                                <span class="input-group-btn">
										</span>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-group">
                        <label class="col-sm-5 control-label" for="toDate1">
                            To Date <span class="symbol required"></span>
                        </label>
                        <div class="col-sm-7">
                            <div class="input-group">
                                <input type="text" id="toDate1" name="toDate1" ng-model="data.toDate1" class="form-control underline" required autocomplete="off" />
                                <span class="input-group-btn">
										</span>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="col-md-4 form-group">
                    <label class="col-sm-5 control-label" for="stateId">Select Supplier </label>
                    <div class="col-sm-7">
                        <select ng-model="data.tenantDto" class="form-control" id="vendorId" name="vendorId"  >
                            <option value="">--Please Select--</option>
                            <option ng-repeat="vendor in vendors" ng-value="{{vendor.tenantId}}">{{vendor.tenantName}}</option>
                        </select>
                    </div>
                </div>

            </div>

            <div form-group>
                <table datatable="" dt-options="paymentCtrl.dtOptions" dt-columns="paymentCtrl.dtColumns" dt-instance="dtInstance" class="table table-striped table-bordered">
                </table>
            </div>

        </div>
    </form>
</div>