<!-- start: LOGIN -->
<div ng-class="{'app-navbar-fixed': app.layout.isNavbarFixed == false}"></div>
<div class="row">
    <div class="main-login col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
        <div class="logo text-center">
            <a href="">
                <img src="assets\images\logo\MCS Logo_rgb.png" alt="" width="130">
            </a>
        </div>
        <!-- start: LOGIN BOX -->
        <div class="card card-shadow">
            <div class="card-body">
                <div class="box-login" ng-controller="loginCntrl">
                    <form class="form-login" ng-submit="login()" name="myForm">
                        <fieldset class="inp1">
                            <legend>
                                Sign in to your account
                            </legend>
                            <p class="p1">
                                Please enter your name and password to log in.
                            </p>
                            <span id="saveMsg1"></span>
                            <div class="form-group">
                                <span class="input-icon">
                                <input type="text" class="form-control inp-height" ng-model="loginData.username" name="username" placeholder="Username" required>
                                <i class="fa fa-user fa-user:before" aria-hidden="true"></i>
                            </span>
                            </div>
                            <div class="form-group">
                                <span class="input-icon">
                                        <input type="password" class="form-control inp-height password" ng-model="loginData.password" name="password" placeholder="Password" required>
                                        <i class="fa fa-lock "></i>
                                    <a class="forgot" ui-sref="login.forgot">
                                        Forgot Password
                                    </a>
                                </span>
                            </div>
                            <div class="form-actions">
                                <div class="checkbox clip-check check-primary">
                                    <input type="checkbox" id="remember" value="1">
                                    <label for="remember">
                                        Keep me signed in
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary pull-right">
                                        Login <i class="fa fa-arrow-circle-right"></i>
                                </button>
                            </div>
                            <!-- <div class="new-account">
                                Don't have an account yet?
                                <a ui-sref="login.registration">
                                    Create an account
                                </a>
                            </div> -->
                        </fieldset>
                    </form>
                    <!-- start: COPYRIGHT -->
                    <!-- <div class="copyright">
                        {{app.year}} &copy; {{ app.name }} by {{ app.author }}.
                    </div> -->
                    <!-- end: COPYRIGHT -->
                </div>
            </div>
        </div>
        <!-- end: LOGIN BOX -->
    </div>
</div>
<!-- end: LOGIN -->