<!-- start: LOCK SCREEN -->
<div ng-class="{'app-navbar-fixed': app.layout.isNavbarFixed == false}"></div>
<div class="row">
	<div class="lock-screen" ng-controller="loginCntrl">
		<div class="box-ls">
			<!--<img alt="" src="assets/images/avatar-1-xl.jpg" class="img-rounded"/>-->
			<i class="fa fa-user-circle lock-screen-user-icon" aria-hidden="true"></i>
			<form class="form-login" ng-submit="lockScreen()" name="myForm">
				<div class="user-info">
				<h4>{{userName}}</h4>
				<span id="saveMsg1"></span>
				<!--<span>peter@example.com</span>-->
				
					<div class="input-group">
						<input type="password" ng-model="loginData.password" name="password" placeholder="Password to unlock" class="form-control">
						<span class="input-group-btn">
							<button class="btn btn-primary" type="submit">
								<i class="fa fa-chevron-right"></i>
							</button> </span>
					</div>
					</div>
			</form>
		</div>
	</div>
</div>
<!-- end: LOCK SCREEN -->