<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="mainTitle">Export Log</h1>
		</div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-sm-12">
			<div class="inner-page-box">
			<div ng-controller="exportLogCtrl as LogCtrl" >
				<table datatable="" dt-options="LogCtrl.dtOptions"
								dt-columns="LogCtrl.dtColumns" dt-instance="dtInstance"
								class="table table-striped table-bordered">
							</table>
			</div>
			</div>
			
			
		</div>
	</div>
</div>













