<!-- start: PAGE TITLE --> 
<section id="page-title">
   <div class="row">
      <div class="col-sm-12">
         <h1 class="mainTitle" translate="">Processed Data Queue</h1>
      </div>
      <!-- <div ncy-breadcrumb></div> -->
   </div>
</section>
<!-- end: PAGE TITLE -->
<div class="container-fluid container-fullw" ng-controller="ProcessedDataQueueCtrl as pDQCtrl">
   <div class="row">
      <div class="col-sm-12">
      	<span id="saveMsg"></span> 
         <div class="inner-page-box tab-box">
              <div class="tab-content">
                <div id="q6" class="tab-pane fade in active">
             <div class="col-sm-12 adv-search-content-box panel-collapse collapse" id="advSrchBoxSaved">
               <div class="form-group col-md-4 padding-top-10">
                  <label class="col-sm-5 control-label" for="custName">
                  Name
                  </label>
                  <div class="col-sm-7">
                     <input type="text" id="custName" class="form-control underline">
                  </div>
               </div>
               <div class="form-group col-md-4 padding-top-10">
                  <label class="col-sm-5 control-label" for="custName">
                  Invoice Number
                  </label>
                  <div class="col-sm-7">
                     <input type="text" id="custName" class="form-control underline">
                  </div>
               </div>
               <div class="form-group col-md-4 padding-top-10">
                  <label class="col-sm-5 control-label" for="custName">
                  Invoice Date
                  </label>
                  <div class="col-sm-7">
                     <input type="text" id="custName" class="form-control underline">
                  </div>
               </div>
               <div class="form-group col-md-4">
                  <label class="col-sm-5 control-label" for="custName">
                  Invoice Date
                  </label>
                  <div class="col-sm-7">
                     <input type="text" id="custName" class="form-control underline">
                  </div>
               </div>
               <div class="form-group col-md-12"><button type="submit" class="btn btn-primary"><i class="fa fa-arrow-right"></i> Submit </button></div>
            </div>
            <div class="col-sm-12 padding-0">
               <div class="table-responsive" >
                  <table datatable="" dt-options="pDQCtrl.dtOptions" dt-columns="pDQCtrl.dtColumns" dt-instance="dtInstance"  class="row-border hover table table-bordered table-hover"></table>
               </div>
            </div>
            <div class="clearfix"></div>
                </div>
             
                <div id="q5" class="tab-pane fade">
                  <h3>Saved</h3>
                  
                </div>
                <div id="q2" class="tab-pane fade">
                  <h3>Failed</h3>
                  
                </div>
               
                 <div class="clearfix"></div>
              </div>          


            <div class="clearfix"></div>
         </div>
      </div>
   </div>
</div>