<script>
   $('#invoiceDate').datepicker({
        format: 'dd/mm/yyyy',
        autoclose: true
    });
   $('#financialPeriod').datepicker({
        format: 'mmyyyy',
        autoclose: true,
       viewMode: "months", 
       minViewMode: "months"
    });
</script>

<style>
.audit-log-font {
    font-size: 16px;
}
</style>
<!-- start: PAGE TITLE --> 
<div ng-controller="viewInvoiceCtrl" class="view-invoice-box"> 
   <form ng-submit="submitData()" name="myForm"  class="form-horizontal">
<section id="page-title">
   <div class="row">
      <div class="col-sm-4">
         <h1 class="mainTitle" translate="sidebar.nav.pages.VIEW-INVOICE">Invoice Details</h1>
      </div>
      
      <div class="col-sm-8 text-right">
        <a ui-sref="{{loginDetails.tenantType=='VENDOR' ? 'app.vandorDashboard': 'app.dashboard'}}" class="btn btn-primary"><i class="fa fa-arrow-left"></i> Back</a>
        <button type="button" class="btn btn-primary" ng-click="sendTocustomer()"
			ng-disabled="data.headerId == null ? true : false" ng-show="loginDetails.tenantType=='VENDOR' && data.workFlowStatus==2"> <i class="fa fa-arrow-right" aria-hidden="true"></i> Send To Customer
		</button>
		<button ng-hide="loginDetails.userId==data.approverId?false :true" type="button" class="btn btn-primary" ng-click="sendForApproval()"> <i class="fa fa-arrow-right" aria-hidden="true"></i> Send For Approval
		</button>
		
      </div>
   </div>
   
</section>
<!-- end: PAGE TITLE -->
<div class="container-fluid container-fullw generate-page">
   <div class="row">
      <div class="col-sm-12">
         <div class="inner-page-box generate-page-main-box">
            <div class="col-md-12">
               <span id="saveMsg"></span>
            </div>
               
    

<div class="sales_error_box">
               <span id="saveMsg"></span>
            </div>

               <div class="row">
                  <div class="col-md-12">
                        <div class="col-md-4">
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="">
                               Registered Name :
                              </label>
                              <div class="col-sm-7">
                                 {{data.registeredName}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        
                        <div class="col-md-4">
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="">
                              Registered ID :
                              </label>
                              <div class="col-sm-7">
                                 {{data.registeredId}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        
                        <div class="col-md-4">
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="">
                              Registered Address :
                              </label>
                              <div class="col-sm-7">
                                 {{data.registeredAddress}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        
                        
                        <div class="col-md-4">
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="purchaseOrderNo">
                              Reference No :
                              </label>
                              <div class="col-sm-7">
                                 {{data.referenceNo}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="invoiceNo">
                              Invoice Number : 
                              </label>
                              <div class="col-sm-7">
                                 {{data.invoiceNo}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="invoiceDate">
                              Invoice Date : 
                              </label>
                              <div class="col-sm-7">
 
                                  <div class="input-group" > 
                                    {{data.invoiceDate}}
                                 </div> 
                               </div>
                         <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="invoiceValue">
                              Invoice Value : 
                              </label>
                              <div class="col-sm-7">
                                 {{data.invoiceValue}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                         <div class="col-md-4">
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="dueDate">
                              Due Date : 
                              </label>
                              <div class="col-sm-7">
                                 {{data.dueDate}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <!-- <div class="col-md-4">
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="financialPeriod">
                              Financial Period : 
                              </label>
                              <div class="col-sm-7">
                                  <div class="input-group">
                                    {{data.financialPeriod}}
                                 </div>
                               </div>
                         <div class="clearfix"></div>
                           </div>
                        </div> -->
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                        <fieldset class="margin-top-15">
                           <legend>
                              Business Partner Details
                           </legend>
                           <div class="col-md-4">
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="bpName">
                              Name :
                              </label>
                              <div class="col-sm-7">
                                 {{data.bpName}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="bpRegisteredId">
                              Registered Id : 
                              </label>
                              <div class="col-sm-7">
                                 {{data.bpRegisteredId}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>

                        <div class="col-md-4" >
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="bpStateId">
                              State: 
                              </label>
                              <div class="col-sm-7" ng-repeat="states in state | filter: {stateId: data.bpStateId || ''} : true |filter:search:strict">
                                {{states.stateName}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="form-group">
                              <label class="col-sm-5 control-label" for="bpAddress">
                              Address :
                              </label>
                              <div class="col-sm-7">
                                 {{data.bpAddress}}
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>
                        </fieldset>
                       
                  </div>
               </div>
               
               
               <div class="row">
                  <div class="col-md-12">
                     <fieldset>
                        <legend>
                           Item Details
                        </legend>
                        
                        <div class="col-md-12 eway-bill-box padding-5">
                           <div class="table-responsive">
                              <table class="table table-bordered" id="fixTable">
                                 <thead>
                                    <tr>
                                       <th colspan="1" rowspan="2">S.No</th>
                                       <th colspan="1" rowspan="2">Item Description</th>
                                       <th colspan="1" rowspan="2">HSN/SAC </th>
                                       <th colspan="1" rowspan="2">Qty </th>
                                       <th colspan="1" rowspan="2">UQC </th>
                                       <th colspan="1" rowspan="2">Rate Per Item </th>
                                       <th colspan="1" rowspan="2">Discount (Rs.) </th>
                                       <th colspan="1" rowspan="2">Taxable Value </th>
                                       <th colspan="1" rowspan="2">Tax Rate </th>
                                       <th colspan="3" rowspan="1">Tax Value (Rs.)</th>
                                       <th colspan="2" rowspan="1">Cess</th>
                                       <th colspan="1" rowspan="2">Total</th>
                                    </tr>
                                    <tr>
                                       <th>CGST </th>
                                       <th>SGST </th>
                                       <th>IGST </th>
                                       <th>%</th>
                                       <th>Amt (Rs.)</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr ng-repeat="ctrl in data.items">
                                       <td>
                                          {{ $index + 1 | number }}
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.descGoods}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.hsnSc}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.qty}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.uqc}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.productRate}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.discountRate}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.txval}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.rate}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.camt}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.samt}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.iamt}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.csrt}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.csamt}}</div>
                                       </td>
                                       <td>
                                          <div class="input">{{ctrl.lineValue}}</div>
                                       </td>
                                    </tr>
                              
                                 </tbody>
                              </table>
                           </div>


                        </div>
                        
                     </fieldset>
                     <div class="col-sm-12">
			<div class=" col-sm-6">
				<span class="audit-log-font"><b>Created By:</b>{{userName}}</span>
			</div>
			<div class=" col-sm-6">
				<span class="audit-log-font"><b>Created On :</b>{{data.createdOn}}</span>
			</div>
			
			</div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
		<button type="button" class="btn btn-primary" ng-click="logShowHide()">Open Log Details <div><i class="fa fa-angle-double-down" aria-hidden="true"></i></div></button>
		</div>    
		
		
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 log-box" ng-repeat="ctrl in log track by $index" ng-show = "logisVisible">
			<div class="col-sm-12 ">
			<div class=" col-sm-4">
				<span class="audit-log-font"><b>Action : </b> {{ctrl.action}}</span>
			</div>
			<div class=" col-sm-4">
				<span class="audit-log-font"><b>Action Date :</b>{{ctrl.loggedDate}}</span>
			</div>
			<div class=" col-sm-4">
				<span class="audit-log-font"><b>Action By :</b>{{ctrl.userName}}</span>
			</div>
			</div>
			<div class="faield-date-box-data">
			
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 log-half-box">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding margin-top-5" ng-show="ctrl.oldData">
			<div class="log-head">Old Headers</div>
			<div class="log-content">{{ctrl.oldData}}</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding margin-top-5" ng-show="ctrl.items[1]">
			<div class="log-head">Old Lines</div>
			<div class="log-content" ng-repeat="ctrlItems in ctrl.items[1] track by $index">
					{{ctrlItems}}
			</div>
			</div>			
			</div>			
			
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 log-half-box">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding margin-top-5" ng-show="ctrl.newDate">
			<div class="log-head">New Headers</div>
			<div class="log-content">{{ctrl.newDate}}</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding margin-top-5" ng-show="ctrl.items[0]">
			<div class="log-head">New Lines </div>
			<div class="log-content" ng-repeat="ctrlItems in ctrl.items[0] track by $index">
					{{ctrlItems}}
				</div>
				</div>
			</div>
			</div>
			<div class="clearfix"></div>
			</div>
		</div>       
                   
                  </div>
               </div>
            
         </div>
         <!-- Main Inner Box end -->
      </div>
   </div>
</div>
</form>
</div>