<!-- start: PAGE TITLE -->
<section id="page-title">
    <div class="row">
        <div class="col-sm-12">
            <h1 class="mainTitle" translate="sidebar.nav.pages.COST-INVOICE-QUEUE"></h1><span id="saveMsg"></span>
        </div>
        <!-- <div ncy-breadcrumb></div> -->
    </div>
</section>

<div class="container-fluid container-fullw" data-ng-controller="costInvoiceQueueCtrl as showCase" data-ng-cloak>
    <div class="row">
        <div class="col-sm-12">
            <div class="inner-page-box tab-box">
                <ul class="nav nav-tabs nav-justified">
                    <li ng-class="{active: workFlowStatus == 1}" ng-show="costAuthorityFilter(1)"><a data-toggle="tab" data-target="#q6"
                            ng-click="showCase.reloadData(1)"><i class="fa fa-plus" aria-hidden="true"></i> Partial
                            Extracted </a>
                    </li>
                    <li ng-show="costAuthorityFilter(2)"><a data-toggle="tab" data-target="#q6"
                            ng-click="showCase.reloadData(2)"><i class="fa fa-plus" aria-hidden="true"></i> Saved </a>
                    </li>
                    <li ng-show="costAuthorityFilter(3)"><a data-toggle="tab" data-target="#q6"
                            ng-click="showCase.reloadData(3)"><i class="fa fa-plus" aria-hidden="true"></i> Registered
                        </a></li>
                    <li ng-show="costAuthorityFilter(10)"><a data-toggle="tab" data-target="#q6"
                            ng-click="showCase.reloadData(10)"><i class="fa fa-check" aria-hidden="true"></i> CAM Not
                            Available</a></li>
                    <li ng-class="{active: workFlowStatus == 11}" ng-show="costAuthorityFilter(11)"><a data-toggle="tab" data-target="#q6"
                            ng-click="showCase.reloadData(11)"><i class="fa fa-check" aria-hidden="true"></i> CAM
                            Approval Pending </a></li>
                    <li ng-show="costAuthorityFilter(12)"><a data-toggle="tab" data-target="#q6"
                            ng-click="showCase.reloadData(12)"><i class="fa fa-check" aria-hidden="true"></i> CAM
                            Approved</a></li>
                    <li ng-show="costAuthorityFilter(13)"><a data-toggle="tab" data-target="#q6"
                            ng-click="showCase.reloadData(13)"><i class="fa fa-check" aria-hidden="true"></i> LN
                            Approved</a></li>

                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="q6">
                        <div class="row padding-top-5 padding-bottom-5">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="table-responsive">
                                    <table datatable="" dt-options="showCase.dtOptions" dt-instance="dtInstance"
                                        dt-columns="showCase.dtColumns" class="table table-striped table-bordered">
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>