<script>
	$('#invoiceDate').datepicker({
		format: 'dd/mm/yyyy',
		autoclose: true
	});
</script>

<style>
	highlight {
		font-weight: bold;
		color: blue;
	}

	.audit-log-font {
		font-size: 16px;
	}

	.scroll-lines .table-responsive09 {
		overflow-y: scroll;
		max-height: 200px;
		width: 1060px;
	}

	.scroll-lines .table-responsive09.colaps-table-div {
		width: 100%;
	}

	.lines-box .table-responsive09 .table {
		width: 100%;
		max-width: 100%;
	}
</style>
<!-- start: PAGE TITLE -->
<div ng-controller="viewCostInvoiceCtrl" class="view-invoice-box">
	<form ng-submit="submitData()" name="myForm" class="form-horizontal">
		<section id="page-title">
			<div class="row">
				<div class="col-sm-4">
					<h1 class="mainTitle" translate="sidebar.nav.pages.VIEW-COST-INVOICE"></h1>
				</div>
				<div class="col-sm-3">
					Invoice Status: <span id="invoiceStatus"></span>
				</div>
				<div class="col-sm-8 text-right">
					<button type="button" class="btn btn-primary" ng-click="registedWithERP()"
						ng-if="data.workFlowStatus==1 ? true  : false">
						<i class="fa fa-arrow-right" aria-hidden="true"></i> Register
					</button>
					<button type="button" class="btn btn-primary" ng-click="submitCostInvoiceForApproval()"
						ng-if="data.workFlowStatus==2 ? true  : false">
						<i class="fa fa-arrow-right" aria-hidden="true"></i> Approve
					</button>
					<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal"
						ng-if="data.workFlowStatus==2 ? true  : false"> <i class="fa fa-close" aria-hidden="true"></i>
						Reject </button>
					<a ui-sref="app.costInvoiceQueue" class="btn btn-primary"><i class="fa fa-arrow-left"></i> Back</a>
				</div>
			</div>
		</section>
		<!-- end: PAGE TITLE -->

		<div class="container-fluid container-fullw generate-page">
			<div class="row">
				<div class="col-sm-12">
					<div class="inner-page-box generate-page-main-box">
						<div class="col-md-12">
							<span id="saveMsg"></span>
						</div>
						<div class="sales_error_box">
							<span id="saveMsg"></span>
						</div>
						<div class="row">
							<div class="col-md-12">
								<fieldset class="margin-top-15">
									<legend>Company Details </legend>
									<div class="col-md-4 to-md-6">
										<div class="col-sm-5 text-bold text-right padding-0">
											Name :</div>
										<div class="col-sm-7">{{data.companyName}}
										</div>
									</div>

									<div class="col-md-4 to-md-6 ">
										<div class="col-sm-5 text-bold text-right padding-0">Address :</div>
										<div class="col-sm-7">{{data.companyAddress}}
										</div>
									</div>

								</fieldset>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<fieldset class="margin-top-15">
									<legend>
										Supplier Details
									</legend>
									<div class="col-md-12 no-padding">
										<div class="col-md-4 to-md-6">
											<div class="form-group">
												<label class="col-sm-5 control-label" for="registeredName">
													Name :
												</label>
												<div class="col-sm-7">{{data.supplierName}}
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="col-md-4 to-md-6">
											<div class="form-group">
												<label class="col-sm-5 control-label" for="registeredId">
													Identifier :
												</label>
												<div class="col-sm-7">{{data.supplierIdentifier}}
												</div>
												<div class="clearfix"></div>
											</div>
										</div>

										<div class="col-md-4 to-md-6">
											<div class="form-group">
												<label class="col-sm-5 control-label" for="registeredAddress">
													Address
												</label>
												<div class="col-sm-7">{{data.supplierAddress}}
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</fieldset>

								<fieldset class="margin-top-15">
									<legend>
										Invoice Details
									</legend>

									<div class="col-md-12 no-padding">

										<div class="col-md-4 to-md-6">
											<div class="form-group">
												<label class="col-sm-5 control-label" for="invoiceNo">
													Invoice Number:
												</label>
												<div class="col-sm-7">{{data.invoiceNo}}
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="col-md-4 to-md-6">
											<div class="form-group">
												<label class="col-sm-5 control-label" for="invoiceDate">
													Invoice Date :
												</label>
												<div class="col-sm-7">
													<div class="input-group">{{data.invoiceDate}}
													</div>
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="col-md-4 to-md-6">
											<div class="form-group">
												<label class="col-sm-5 control-label" for="serviceDate">
													Service Date :
												</label>
												<div class="col-sm-7">{{data.serviceDate}}
												</div>
												<div class="clearfix"></div>
											</div>
										</div>

										<div class="col-md-4 to-md-6">
											<div class="form-group">
												<label class="col-sm-5 control-label" for="grnNumber">
													GRN Number:
												</label>
												<div class="col-sm-7">
													{{data.grnNumber}}
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="col-md-4 to-md-6">
											<div class="form-group">
												<label class="col-sm-5 control-label" for="iban">
													IBAN :</label>
												<div class="col-sm-7">
													{{data.ibanNo}}
												</div>
												<div class="clearfix"></div>
											</div>
										</div>

										<div class="col-md-4 to-md-6">
											<div class="form-group">
												<label class="col-sm-5 control-label" for="invoiceAmountNt">
													Invoice Amount :
												</label>
												<div class="col-sm-7">
													{{data.invoiceAmountNt}}

												</div>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="col-md-4 to-md-6">
											<div class="form-group">
												<label class="col-sm-5 control-label" for="creditNote">
													Credit Note :
												</label>
												<div class="col-sm-7">
													{{data.creditNote}}
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="col-md-4 to-md-6">
											<div class="form-group">
												<label class="col-sm-5 control-label" for="costCenterCode">
													Cost Center Code :
												</label>
												<div class="col-sm-7">
													{{data.costCenterCode}}
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="col-md-4 to-md-6">
											<div class="form-group">
												<label class="col-sm-5 control-label" for="costAccountMgr">
													Cost Account Manager :
												</label>
												<div class="col-sm-7">
													{{data.costAccountMgr}}
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</fieldset>

							</div>
						</div>


						<div class="row">
							<div class="col-md-12  scroll-lines no-padding">
								<fieldset>
									<legend>
										Item Details
									</legend>

									<div class="col-md-12 eway-bill-box">
										<div class="table-responsive09">
											<table class="table table-bordered" id="fixTable">
												<thead>
													<tr>
														<th colspan="1" rowspan="2">S.No</th>
														<th colspan="1" rowspan="2">Item Code</th>
														<th colspan="1" rowspan="2">Item Desc</th>
														<th colspan="1" rowspan="2">Qty</th>
														<th colspan="1" rowspan="2">UQC</th>
														<th colspan="1" rowspan="2">Item Rate</th>
														<th colspan="1" rowspan="2">Currency</th>
														<th colspan="1" rowspan="2">Total</th>
													</tr>
												</thead>
												<tbody>
													<tr ng-repeat="ctrl in data.items">
														<td>
															{{ $index + 1 | number }}
														</td>
														<td>
															<div class="input">{{ctrl.itemCode}}</div>
														</td>
														<td>
															<div class="input">{{ctrl.itemDesc}}</div>
														</td>
														<td>
															<div class="input">{{ctrl.qty}}</div>
														</td>
														<td>
															<div class="input">{{ctrl.uqc}}</div>
														</td>
														<td>
															<div class="input">{{ctrl.itemRate}}</div>
														</td>
														<td>
															<div class="input">{{ctrl.currency}}</div>
														</td>
														<td>
															<div class="input">{{ctrl.lineValue}}</div>
														</td>
													</tr>

												</tbody>
											</table>
										</div>

									</div>

								</fieldset>

							</div>
						</div>

					</div>
					<div class="modal fade asignToModalBox" id="myModal" role="dialog">
						<div class="modal-dialog">
							<!--  <form name="rejectForm" novalidate > -->
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Reject Invoice</h4>
								</div>
								<div class="modal-body">
									<div class="col-md-12 form-group no-padding">
										<label class="col-sm-3 control-label" for="">Reason</label>
										<div class="col-sm-7">
											<textarea style="width:100%" class="form-control" placeholder="Reason for Rejecting?"
												ng-model="data.rejectReason"></textarea>
										</div>
									</div>
									<div class="col-md-12 form-group no-padding text-center">

										<button type="button" class="btn btn-primary" ng-click="sendForReject()"
											data-dismiss="modal"><i class="fa fa-arrow-right" aria-hidden="true"></i>OK</button>
										<button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-close"
												aria-hidden="true"></i>Cancel</button>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<!--  </form> -->
						</div>
					</div>
					<!-- Main Inner Box end -->
				</div>
			</div>
		</div>

	</form>
</div>