<script>
    $(function() {
        $('#invoiceDate').datepicker({
            format: 'yyyy-mm-dd',
            "setDate": new Date(),
            autoclose: true,
            todayHighlight: true,
        });
        $('#deliveryDate').datepicker({
            format: 'yyyy-mm-dd',
            "setDate": new Date(),
            autoclose: true,
            todayHighlight: true,
        });
        $('#serviceDate').datepicker({
            format: 'yyyy-mm-dd',
            "setDate": new Date(),
            autoclose: true,
            todayHighlight: true,
        });

        $(document).on('click', '#close-preview', function() {
            $('.image-preview').popover('hide');
            // Hover befor close the preview
            $('.image-preview').hover(function() {
                $('.image-preview').popover('show');
            }, function() {
                $('.image-preview').popover('hide');
            });
        });

        // Create the close button
        var closebtn = $('<button/>', {
            type: "button",
            text: 'x',
            id: 'close-preview',
            style: 'font-size: initial;',
        });
        closebtn.attr("class", "close pull-right");
        // Set the popover default content
        $('.image-preview').popover({
            trigger: 'manual',
            html: true,
            title: "<strong>Preview</strong>" + $(closebtn)[0].outerHTML,
            content: "There's no image",
            placement: 'bottom'
        });
        // Clear event
        $('.image-preview-clear').click(function() {
            $('.image-preview').attr("data-content", "").popover('hide');
            $('.image-preview-filename').val("");
            $('.image-preview-clear').hide();
            $('.image-preview-input input:file').val("");
            $(".image-preview-input-title").text("Browse");
        });
        // Create the preview image
        $(".image-preview-input input:file").change(function() {
            var file = this.files[0];
            var reader = new FileReader();
            reader.readAsDataURL(file);
        });
    });

    //compare function here
    $(".expansion-btn")
        .click(
            function() {
                classes = this.className;
                var divNumber = classes.slice(-1);
                var toGetId = "#div-" + divNumber;
                if ($(toGetId).hasClass("expanded-div")) {
                    $(".normal-div").removeClass(
                        "compressed-div expanded-div");
                    $("#div-2").addClass("pdf-box");
                    $("#div-1").find(".to-md-6")
                        .removeClass("col-md-6").addClass(
                            "col-md-4");
                    $(".pdf-file-name-icon").find(".fa").addClass(
                        "fa-chevron-circle-left").removeClass(
                        "fa-chevron-circle-right");
                    $(".pdf-image").addClass("compare-pdf-box-close")
                        .removeClass("compare-pdf-box-open");
                    $(".file-name-title").removeClass("show-file-name")
                        .addClass("remove-file-name");
                    $("#app").removeClass("app-sidebar-closed");
                    $(".table-responsive09").removeClass(
                        "colaps-table-div")
                } else {
                    $(".normal-div").removeClass(
                            "compressed-div expanded-div pdf-box")
                        .addClass("compressed-div");
                    $(toGetId).removeClass("compressed-div").addClass(
                        "expanded-div");
                    $("#div-1").find(".to-md-6")
                        .removeClass("col-md-4").addClass(
                            "col-md-6");
                    $("#app").addClass("app-sidebar-closed");
                    $(".form-box").find(".collapse").removeClass("in");
                    $(".pdf-file-name-icon").find(".fa").removeClass(
                        "fa-chevron-circle-left").addClass(
                        "fa-chevron-circle-right");
                    $(".pdf-image")
                        .removeClass("compare-pdf-box-close")
                        .addClass("compare-pdf-box-open");
                    $(".file-name-title").addClass("show-file-name")
                        .removeClass("remove-file-name");
                    $(".table-responsive09").addClass(
                        "colaps-table-div")

                }
            });
</script>
<style>
    .scroll-lines .table-responsive09 {
        overflow-y: scroll;
        max-height: 200px;
        width: 1060px;
    }
    
    .scroll-lines .table-responsive09.colaps-table-div {
        width: 100%;
    }
    
    .modal-content {
        background: #fff !important;
        box-shadow: none;
    }
    
    .modal-dialog.cust-modal {
        width: 60%;
    }
    
    .lines-box .table-responsive09 .table {
        width: 100%;
        max-width: 100%;
    }
    
    .highlightedTexts.form-control {
        border: 2px solid #c82e29 !important;
    }
    
    .audit-log-font {
        font-size: 16px;
    }
</style>
<div class="container-fluid container-fullw generate-page" ng-controller="CustomerCostInvoiceCtrl">

    <form name="Form" novalidate ng-submit="form.submit(Form)">

        <section id="page-title">
            <div class="row">
                <div class="col-sm-4">
                    <h1 class="mainTitle">Create Cost Invoice</h1>
                </div>

                <div class="col-sm-8 text-right">
                    <a href="javascript:;" ng-hide="data.headerId != null ? true : false" data-toggle="collapse" data-target="#uploadFile">
                        <button type="button" class="btn btn-primary">
							<i class="fa fa-upload" aria-hidden="true"></i> Upload
						</button>
                    </a>
                    <button type="submit" class="btn btn-primary" ng-click="submitted=true">
						<i class="fa fa-floppy-o" aria-hidden="true"></i> Save
					</button>
                    <button type="button" class="btn btn-primary" ng-click="sendToErp()" ng-show="data.workFlowStatus == 2 ? true : false">
						<i class="fa fa-arrow-right" aria-hidden="true"></i> Register
					</button>

                    <a ui-sref="app.costInvoiceQueue" class="btn btn-primary"><i class="fa fa-arrow-left"></i> Back</a>
                </div>
            </div>
        </section>
        <!-- end: PAGE TITLE -->

        <div class="row form-box normal-div" id="div-1">
            <div class="col-sm-12 no-padding">
                <div class="inner-page-box generate-page-main-box">
                    <div class="col-sm-12 panel-collapse collapse" id="uploadFile">
                        <fieldset>
                            <legend> Upload Images </legend>
                            <div class="form-group col-md-6 margin-top-10">
                                <label class="col-sm-3 control-label margin-top-5">
									Upload Image </label>
                                <div class="col-sm-9">
                                    <div class="input-group image-preview">
                                        <span class="input-group-addon"><i class="fa fa-file-image-o" aria-hidden="true"></i></span> <input type="text" class="form-control image-preview-filename" disabled="disabled"> <span class="input-group-btn">
											<button type="button" class="btn btn-default image-preview-clear" style="display: none;">
												<span class="glyphicon glyphicon-remove"></span> Clear
                                        </button>
                                        <div class="btn btn-primary image-preview-input">
                                            <span class="glyphicon glyphicon-search"></span> <span class="image-preview-input-title">Browse</span> <input type="file" file-model="myFile" id="ocrFile" onchange="angular.element(this).scope().uploadImage(this)"
                                                accept="image/png, image/jpeg, image/gif, .pdf" name="input-file-preview" />
                                        </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-2 margin-top-10">
                                <button type="button" ng-click="uploadOCR()" class="btn btn-primary">
									<i class="fa fa-arrow-right"></i> Submit
								</button>
                            </div>
                        </fieldset>
                    </div>


                    <div class="col-md-12">
                        <span id="saveMsg"></span>
                    </div>

                    <form role="form" class="form-horizontal">
                        <div class="row hyva_taxer_details_box" ng-hide="data.headerId == null ? true : false">
                            <div class="col-sm-5 text-left">
                                <div class="col-sm-12 text-bold text-left">
                                    Invoice Status : <span id="invoiceStatus"></span>
                                    <button type="button" class="btn btn-primary margin-left-10" ng-click="refreshErp()" ng-hide="data.workFlowStatus == 3 || data.workFlowStatus == 5 || data.workFlowStatus == 6 ? false : true">
										<i class="fa fa-refresh" aria-hidden="true"></i>
									</button>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12 scroll-headers no-padding" style="margin-top: -17px">
                            <fieldset>
                                <legend> Invoice Details</legend>
                                <div class="col-md-12 no-padding">
                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group" ng-class="{'has-error':Form.invoiceNo.$dirty && Form.invoiceNo.$invalid, 'has-success':Form.invoiceNo.$valid}">
                                            <label class="col-sm-5 control-label" for="invoiceNo">
												Invoice Number :
												<span class="symbol required"></span>
											</label>
                                            <div class="col-sm-7">
                                                <input type="text" id="invoiceNo" name="invoiceNo" ng-model="data.invoiceNo" class="form-control underline" required>
                                                <span class="error text-small block" ng-if="Form.invoiceNo.$dirty && Form.invoiceNo.$invalid">Invoice Number is mandatory</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group" ng-class="{'has-error':Form.invoiceDate.$dirty && Form.invoiceDate.$invalid, 'has-success':Form.invoiceDate.$valid}">
                                            <label class="col-sm-5 control-label" for="invoiceDate">
												Invoice Date
												<span class="symbol required"></span>
											</label>
                                            <div class="col-sm-7">
                                                <div class="input-group">
                                                    <input type="text" id="invoiceDate" name="invoiceDate" ng-model="data.invoiceDate" class="form-control underline" autocomplete="off" required /> <span class="input-group-btn">
														<button type="button" class="btn btn-primary">
															<i class="fa fa-calendar"></i>
														</button>
													</span>
                                                </div>
                                                <span class="error text-small block" ng-if="Form.invoiceDate.$dirty && Form.invoiceDate.$invalid">Invoice
													Date is mandatory</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group" ng-class="{'has-error':Form.invoiceAmountNt.$dirty && Form.invoiceAmountNt.$invalid, 'has-success':Form.invoiceAmountNt.$valid}">
                                            <label class="col-sm-5 control-label" for="invoiceAmountNt">
												Invoice Amount :
												<span class="symbol required"></span>
											</label>
                                            <div class="col-sm-7">
                                                <input type="text" id="invoiceAmountNt" name="invoiceAmountNt" ng-model="data.invoiceAmountNt" class="form-control underline" required>
                                                <span class="error text-small block" ng-if="Form.invoiceAmountNt.$dirty && Form.invoiceAmountNt.$invalid">Invoice Amount is
													mandatory</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label" for="deliveryTerms">
												Account Number : </label>
                                            <div class="col-sm-7">
                                                <input type="text" ng-model="data.accountNo" id="accountNo" class="form-control underline">
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label" for="vatId">
												VAT ID : </label>
                                            <div class="col-sm-7">
                                                <input type="text" ng-model="data.vatId" id="vatId" class="form-control underline">
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label" for="ibanNo">
												IBAN :</label>
                                            <div class="col-sm-7">
                                                <input ng-model="data.iban" id="ibanNo" class="form-control underline">
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group" ng-class="{'has-error':Form.serviceDate.$dirty && Form.serviceDate.$invalid, 'has-success':Form.invoiceDate.$valid}">
                                            <label class="col-sm-5 control-label" for="serviceDate">
												Service Date
												<span class="symbol required"></span>
											</label>
                                            <div class="col-sm-7">
                                                <div class="input-group">
                                                    <input type="text" id="serviceDate" name="serviceDate" ng-model="data.serviceDate" class="form-control underline" autocomplete="off" required /> <span class="input-group-btn">
														<button type="button" class="btn btn-primary">
															<i class="fa fa-calendar"></i>
														</button>
													</span>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label" for="deliveryDate">
												Delivery Date :
												<!-- <span class="symbol required"></span> -->
											</label>
                                            <div class="col-sm-7">
                                                <div class="input-group">
                                                    <input type="text" id="deliveryDate" name="deliveryDate" ng-model="data.deliveryDate" class="form-control underline" autocomplete="off" />
                                                    <span class="input-group-btn">
														<button type="button" class="btn btn-primary">
															<i class="fa fa-calendar"></i>
														</button>
													</span>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <!-- <div class="col-md-4 to-md-6">
										<div class="form-group">
											<label class="col-sm-5 control-label" for="costCenterCode">
												Cost Center Code :</label>
											<div class="col-sm-7">
												<input type="text" name="costCenterCode" ng-model="data.costCenterCode" id="costCenterCode"
													class="form-control underline">
											</div>
											<div class="clearfix"></div>
										</div>
									</div> -->

                                    <!-- <div class="col-md-4 to-md-6">
										<div class="form-group">
											<label class="col-sm-5 control-label" for="costAccountMgr">
												Select CAM : <span class="symbol required"></span></label>
											<div class="col-sm-7">
												<select ng-model="data.costAccountMgr" class="form-control underline" id="costAccountMgr"
													name="costAccountMgr"
													ng-class="{ 'has-error' : Form.costAccountMgr.$invalid && (Form.$submitted  || Form.costAccountMgr.$touched ) }"
													required-notification="Cost Account Manager is mandatory" required>
													<option value="">--Please Select--</option>
													<option ng-repeat="user in camUsers" ng-value="{{user.userId}}">
														{{user.fullName}}</option>
												</select>
											</div>
											<span class="error text-small block"
												ng-if="Form.costAccountMgr.$dirty && Form.costAccountMgr.$invalid">CAM selection is
												mandatory</span>
											<div class="clearfix"></div>
										</div>
									</div> -->

                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label" for="vehiclePlateNo">
												Vehicle Plate Number :</label>
                                            <div class="col-sm-7">
                                                <input type="text" name="vehiclePlateNo" ng-model="data.vehiclePlateNo" id="vehiclePlateNo" class="form-control underline">
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                </div>
                            </fieldset>

                            <fieldset class="margin-20">
                                <legend>Company Details</legend>
                                <div class="row hyva_taxer_details_box">
                                    <div class="col-md-4 to-md-6 form-group">
                                        <div class="col-sm-5 text-bold text-right padding-0">
                                            Name :</div>
                                        <div class="col-sm-7">
                                            <input type="text" ng-model="data.companyName" name="companyName" id="companyName" bp-auto-complete ng-change='samevalues()' class="form-control underline" ng-required="true">
                                            <span class="error text-small block" ng-if="Form.companyName.$dirty && Form.companyName.$invalid">
												Name is mandatory</span>
                                        </div>
                                    </div>

                                    <div class="col-md-4 to-md-6 form-group">
                                        <div class="col-sm-5 text-bold text-right padding-0">
                                            Address :</div>
                                        <div class="col-sm-7">
                                            <textarea id="companyAddress" ng-model="data.companyAddress" name="companyAddress" class="form-control underline"></textarea>
                                        </div>
                                    </div>

                                </div>
                            </fieldset>

                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <!-- Supplier details  -->
                                <fieldset class="margin-5">
                                    <legend>
                                        Supplier Details
                                    </legend>
                                    <div class="col-md-12 no-padding">
                                        <div class="col-md-4 to-md-6">
                                            <div class="form-group" ng-class="{'has-error':Form.supplierName.$dirty && Form.supplierName.$invalid, 'has-success':Form.supplierName.$valid}">
                                                <label class="col-sm-5 control-label" for="supplierName">
													Name : <span class="symbol required"></span>
												</label>
                                                <div class="col-sm-7">
                                                    <input type="text" ng-model="data.supplierName" name="supplierName" id="supplierName" ng-change='samevalues()' class="form-control underline">
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 to-md-6">
                                            <div class="form-group" ng-class="{'has-error':Form.supplierIdentifier.$dirty && Form.supplierIdentifier.$invalid, 'has-success':Form.supplierIdentifier.$valid}">
                                                <label class="col-sm-5 control-label" for="supplierIdentifier">
													Supplier Code :
												</label>
                                                <div class="col-sm-7">
                                                    <input type="text" id="supplierIdentifier" ng-model="data.supplierIdentifier" name="supplierIdentifier" class="form-control underline">
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>

                                        <div class="col-md-4 to-md-6">
                                            <div class="form-group" ng-class="{'has-error':Form.supplierAddress.$dirty && Form.supplierAddress.$invalid, 'has-success':Form.supplierAddress.$valid}">
                                                <label class="col-sm-5 control-label" for="supplierAddress">
													Address :
												</label>
                                                <div class="col-sm-7">
                                                    <textarea id="supplierAddress" ng-model="data.supplierAddress" name="supplierAddress" class="form-control underline"></textarea>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>

                            </div>
                        </div>
                </div>
                <div class="col-md-12 scroll-lines no-padding">
                    <div class="row">
                        <div class="col-md-12 item-detail">
                            <fieldset class="margin-19">
                                <legend>
                                    Item Details
                                    <button type="button" class="btn add_new1" ng-click="addLine()">
										<i class="fa fa-plus" aria-hidden="true"></i> Add Line
									</button>
                                </legend>

                                <div class="col-md-12 eway-bill-box lines-box padding-5">
                                    <div class="table-responsive09">
                                        <table class="table table-bordered" id="fixTable">
                                            <thead id="header">
                                                <tr>
                                                    <th colspan="1" rowspan="2">S.No</th>
                                                    <th colspan="1" rowspan="2">Item Code <span class="red-star">*</span></th>
                                                    <th colspan="1" rowspan="2">Item Desc</th>
                                                    <th colspan="1" rowspan="2">Qty <span class="red-star">*</span></th>
                                                    <th colspan="1" rowspan="2">UQC <span class="red-star">*</span></th>
                                                    <th colspan="1" rowspan="2">Item Rate <span class="red-star">*</span></th>
                                                    <th colspan="1" rowspan="2">Currency</th>
                                                    <th colspan="1" rowspan="2">GL Account <span class="red-star">*</span></th>
                                                    <th colspan="1" rowspan="2">Tax Rate </th>
                                                    <th colspan="1" rowspan="2">Tax Amount</th>
                                                    <th colspan="1" rowspan="2">Total</th>
                                                    <th colspan="1" rowspan="2">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="body">
                                                <tr ng-repeat="ctrl in data.items track by $index">
                                                    <input type="hidden" ng-model="ctrl.lineId">
                                                    <td>{{ $index + 1 | number }}</td>
                                                    <td>
                                                        <div class="input" ng-class="{'has-error':Form.itemCode{{$index}}.$dirty && Form.itemCode{{$index}}.$invalid, 'has-success':Form.itemCode{{$index}}.$valid}">
                                                            <input type="text" id="itemCode{{$index}}" name="itemCode{{$index}}" ng-model="ctrl.itemCode" class="form-control" index="{{$index}}" items-auto-complete ng-class="{red:Form.itemCode{{$index}}.$invalid && (Form.itemCode{{$index}}.$touched || Form.$submitted)}">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="input">
                                                            <input type="text" id="itemDesc{{$index}}" name="itemDesc{{$index}}" ng-model="ctrl.itemDesc" class="form-control" index="{{$index}}">
                                                        </div>
                                                    </td>

                                                    <td>
                                                        <div class="input">
                                                            <input type="text" id="qty{{$index}}" name="qty{{$index}}" ng-model="ctrl.qty" class="form-control" index="{{$index}}">
                                                        </div>
                                                    </td>

                                                    <td>
                                                        <div class="input" ng-class="{'has-error':Form.uqc{{$index}}.$dirty && Form.uqc{{$index}}.$invalid, 'has-success':Form.uqc{{$index}}.$valid}">
                                                            <select ng-model="ctrl.uqc" ng-options="uqcList.uqcCode as uqcList.uqcCode for uqcList in uqcList" class="form-control" id="uqc{{$index}}" name="uqc{{$index}}" ng-class="{red:Form.uqc{{$index}}.$invalid && (Form.uqc{{$index}}.$touched || Form.$submitted)}">
																<option value="" disabled selected>--Select
																	UQC--</option>
															</select>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="input">
                                                            <input type="text" ng-model="ctrl.itemRate" ng-change="updateAmount()" class="form-control" pattern="^[0-9,]+(\.[0-9]{1,5})?$" id="itemRate{{$index}}" name="itemRate{{$index}}" ng-class="{red:Form.itemRate{{$index}}.$invalid && (Form.itemRate{{$index}}.$touched || Form.$submitted)}">
                                                            <!--<span
																ng-class="{tooltip11:Form.itemRate{{$index}}.$invalid && (Form.itemRate{{$index}}.$touched || Form.$submitted) && Form.itemRate{{$index}}.$error.pattern,tooltip12:Form.productRate{{$index}}.$valid || Form.itemRate{{$index}}.$invalid}">Invalid
																data format</span> -->
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="input">
                                                            <input type="text" ng-model="ctrl.currency" class="form-control">
                                                        </div>
                                                    </td>

                                                    <td>
                                                        <div class="input" ng-class="{'has-error':Form.ledgerAccount{{$index}}.$dirty && Form.ledgerAccount{{$index}}.$invalid, 'has-success':Form.ledgerAccount{{$index}}.$valid}">
                                                            <select ng-model="ctrl.ledgerAccount" class="form-control" id="ledgerAccount{{$index}}" name="ledgerAccount{{$index}}" ng-options="ledgerAccount.ledgerAccount as ledgerAccount.ledgerAccount for ledgerAccount in ledgerAccounts" ng-class="{ 'has-error' : Form.ledgerAccount.$invalid && (Form.$submitted  || Form.ledgerAccount.$touched ) }"
                                                                required-notification="GL Account is mandatory" required ng-change="showLedgerDimensions(ctrl.ledgerAccount,$index)">
																<option value="" disabled selected>--Select GL Account--</option>
															</select>

                                                            <span class="error text-small block" ng-if="Form.ledgerAccount.$dirty && Form.ledgerAccount.$invalid">GL Account
																is mandatory</span>
                                                        </div>
                                                    </td>

                                                    <td>
                                                        <div class="input">
                                                            <input type="text" ng-model="ctrl.taxRate" class="form-control">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="input">
                                                            <input type="text" ng-model="ctrl.taxAmount" class="form-control">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="input">
                                                            <input type="text" ng-model="ctrl.lineValue" class="form-control">
                                                        </div>
                                                    </td>

                                                    <td class="text-center">

                                                        <a href="#" ng-click="showApproveDialog(ctrl)" class="btn btn-info btn-xs">
                                                            <span class="glyphicon glyphicon-check"></span> Approve
                                                        </a>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>

                            </fieldset>

                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="normal-div pdf-box" id="div-2">
            <div class="pdf-file-name">
                <div class="pdf-file-name-icon expansion-btn exp-1" ng-click="compareInvoices(data)">
                    <i class="fa fa-chevron-circle-left"></i>
                </div>
                <div class="file-name-title remove-file-name"></div>
            </div>
            <div class="pdf-file-box">
                <iframe class="" id="ifmReport"></iframe>
            </div>
        </div>
        </form>

        <div class="modal fade" id="myModel" role="dialog">
            <div class="modal-dialog cust-modal">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="clearIgnore()" data-dismiss="modal">&times;</button>
                        <div class="col-sm-12">
                            <h4 class="modal-title">Ledger Account: {{ledgerAccountObj.ledgerAccount}} Dimensions Selection</h4>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <p>Note : Highlighted fields are mandatory for selected GL Account</p>
                            </div>
                            <div class="col-sm-12 margin-top-10">
                                <form name="myForm1" ng-submit="saveDimension()">
                                    <div class="">
                                        <div class="col-md-12 margin-bottom-10 sales_heading">
                                            <div class="col-md-12 alert-box">
                                                <span class="saveMsg"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 no-padding">
                                                <div class="col-md-6">
                                                    <div class="col-md-12 form-group no-padding">
                                                        <label class="col-sm-5 control-label" for="roleName">Department
													</label>
                                                        <div class="col-sm-7">
                                                            <select ng-model="department" class="form-control" id="1" name="department" ng-options="department.deptCode as department.deptName for department in departments" ng-class="{ 'has-error' : myForm1.department.$invalid && (myForm1.$submitted  || myForm1.department.$touched ) }"
                                                                required-notification="Department is mandatory">
															<option value="" disabled selected>--Select Department--</option>
														</select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="col-md-12 form-group no-padding">
                                                        <label class="col-sm-5 control-label">Warehouse
													</label>
                                                        <div class="col-sm-7">
                                                            <select ng-model="warehouse" class="form-control" id="2" name="warehouse" ng-options="warehouse.code as warehouse.name for warehouse in wareHouses" ng-class="{ 'has-error' : myForm1.warehouse.$invalid && (myForm1.$submitted  || myForm1.warehouse.$touched ) }"
                                                                required-notification="Warehouse is mandatory">
															<option value="" disabled selected>--Select Warehouse--</option>
														</select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="col-md-12 form-group no-padding">
                                                        <label class="col-sm-5 control-label">Period
													</label>
                                                        <div class="col-sm-7">
                                                            <input type="text" ng-model="period" name="period" id="3" class="form-control underline" ng-required="isperiod"> <span class="error text-small block" ng-if="myForm1.period.$dirty && myForm1.period.$invalid">
															Period is mandatory</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="col-md-12 form-group no-padding">
                                                        <label class="col-sm-5 control-label" for="roleName">Employee
													</label>
                                                        <div class="col-sm-7">
                                                            <select ng-model="employee" class="form-control" id="4" name="employee" ng-options="employee.fullName as employee.fullName for employee in employees" ng-class="{ 'has-error' : myForm1.employee.$invalid && (myForm1.$submitted  || myForm1.employee.$touched ) }"
                                                                required-notification="Employee is mandatory">
															<option value="" disabled selected>--Select Employee--</option>
														</select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="col-md-12 form-group no-padding">
                                                        <label class="col-sm-5 control-label">Cost Center
													</label>
                                                        <div class="col-sm-7">
                                                            <select ng-model="costCenter" class="form-control" id="5" name="costCenter" ng-options="costCenter.code as costCenter.name for costCenter in costCenters" ng-class="{ 'has-error' : myForm1.costCenter.$invalid && (myForm1.$submitted  || myForm1.costCenter.$touched ) }"
                                                                required-notification="Cost Center is mandatory">
															<option value="" disabled selected>--Select Cost Center--</option>
														</select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="col-md-12 form-group no-padding">
                                                        <label class="col-sm-5 control-label">Division
													</label>
                                                        <div class="col-sm-7">
                                                            <select ng-model="division" class="form-control" id="6" name="division" ng-options="division.code as division.name for division in divisions" ng-class="{ 'has-error' : myForm1.division.$invalid && (myForm1.$submitted  || myForm1.division.$touched ) }"
                                                                required-notification="Division is mandatory">
															<option value="" disabled selected>--Select Division--</option>
														</select>
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-12 no-padding text-center margin-bottom-10">
                                            <button type="submit" ng-click="submitted=true" class="btn btn-primary">
											<i aria-hidden="true"></i> Save
										</button>
                                            <button type="button" class="btn btn-default" ng-click="clearIgnore()" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="approveDialog" role="dialog">
            <div class="modal-dialog cust-modal">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="clearIgnore()" data-dismiss="modal">&times;</button>
                        <div class="col-sm-12">
                            <h4 class="modal-title">Cost Invoice Approval</h4>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12 margin-top-10">
                                <form name="myForm1" ng-submit="saveDimension()">
                                    <div class="">
                                        <div class="col-md-12 margin-bottom-10 sales_heading">
                                            <div class="col-md-12 alert-box">
                                                <span class="saveMsg"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 no-padding">

                                                <div class="col-md-6">
                                                    <div class="col-md-12 form-group no-padding">
                                                        <label class="col-sm-5 control-label">Actual Invoice Amount
													</label>
                                                        <div class="col-sm-7">
                                                            {{approvalItem.lineValue}}
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="col-md-12 form-group no-padding">
                                                        <label class="col-sm-5 control-label">Threshold Limit
													</label>
                                                        <div class="col-sm-7">
                                                            {{thresholdLimit}}
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="col-md-12 form-group no-padding">
                                                        <label class="col-sm-5 control-label">Approval Invoice Amount
													</label>
                                                        <div class="col-sm-7">
                                                            <input type="text" name="approvalAmount" class="form-control underline"> <span class="error text-small block" ng-if="myForm1.period.$dirty && myForm1.period.$invalid">
															Period is mandatory</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="col-md-12 form-group no-padding">
                                                        <label class="col-sm-5 control-label">Cost Center
													</label>
                                                        <div class="col-sm-7">
                                                            <select ng-model="costCenter" class="form-control" name="costCenter" ng-options="costCenter.code as costCenter.name for costCenter in costCenters" ng-class="{ 'has-error' : myForm1.costCenter.$invalid && (myForm1.$submitted  || myForm1.costCenter.$touched ) }"
                                                                required-notification="Cost Center is mandatory">
															<option value="" disabled selected>--Select Cost Center--</option>
														</select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 no-padding text-center margin-bottom-10">
                                            <button type="submit" ng-click="submitted=true" class="btn btn-primary">
											<i aria-hidden="true"></i> Approve
										</button>
                                            <button type="button" class="btn btn-default" ng-click="clearIgnore()" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


</div>

</div>