spring.main.banner-mode=off

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/Eclipse-java-adv/securyte/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update

# SSL Settings
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/securyte.crt
server.ssl.key-store-password=Samflynn@69
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=securyte