spring.main.banner-mode=off
spring.devtools.add-properties=false
server.error.include-stacktrace=on_trace_param
logging.pattern.dateformat=HH.mm.ss.SSS
spring.data.mongodb.uri=mongodb+srv://samflynn:samflynn@spring-graphql.w6fsh.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=spring
