server.port=8000
server.servlet.context-path=/MailConfig

mail.config.protocal=imaps
mail.config.host=mail.sailotech.net
mail.config.port=25
#mail.config.username=dev_stp@sailotech.net
#mail.config.password=S@t@p$#2019
mail.config.username=saiakhil.sadineni@sailotech.net
mail.config.password=Sadi$sailo

# sec x1000 ms
scheduler.fixed.delay=10000

file.output.save=C:/Eclipse-java-adv/MailBox/otuput
file.valid.extensions=pdf,jpg,zip,png,gif,tiff,psd,eps,ai,indd,raw,xml,java
# ';' separated email addresses file
file.email.input=C:/Eclipse-java-adv/MailBox/email.txt