server.port=8000
server.servlet.context-path=/MailConfig

mail.config.protocal=imaps
mail.config.host=mail.sailotech.net
mail.config.port=25
mail.config.username=dhanunjaya.potteti@sailotech.net
mail.config.password=dhanunjaya.potteti
mail.attach.temp.dir=D:/mailbox/temp_inbound
mail.attach.dest.dir=D:/mailbox/source

# sec x1000 ms
scheduler.fixed.delay=10000


file.valid.extensions=pdf,png,jpeg,tiff,jpg
# ';' separated email addresses file
file.email.input=D:/Repositories/resouces/email.txt
