{
  "name": "messer-ap-automation-web",
  "version": "1.0.0",
  "authors": [
    "Sailotech"
  ],
  "description": "Messer AP Automation Web Application",
  "license": "Sailotech",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.5",
    "angular-animate": "1.6.5",
    "angular-resource": "1.6.5",
    "angular-sanitize": "1.6.5",
    "angular-touch": "1.6.5",
    "angular-translate": "^2.15.2",
    "angular-translate-loader-url": "^2.15.2",
    "angular-translate-loader-static-files": "^2.15.2",
    "angular-translate-storage-cookie": "^2.15.2",
    "angular-translate-storage-local": "^2.15.2",
    "angular-ui-router": "^1.0.5",
    "ngstorage": "^0.3.11",
    "fastclick": "^1.0.6",
    "oclazyload": "^1.1.0",
    "animate.css": "^3.5.2",
    "font-awesome": "^4.7.0",
    "themify-icons": "^0.1.2",
    "bootstrap": "^3.3.7",
    "bootstrap-rtl": "^3.4.0",
    "jquery": "2.2.4",
    "moment": "^2.18.1",
    "ladda": "^1.0.1",
    "angular-ladda": "^0.4.3",
    "sweetalert": "^1.1.3",
    "ngSweetAlert": "^1.1.2",
    "jquery-nestable": "*",
    "chart.js": "^2.6.0",
    "tc-angular-chartjs": "^2.1.4",
    "jquery.sparkline.build": "^2.1.3",
    "ckeditor": "^4.7.1",
    "angular-breadcrumb": "^0.5.0",
    "angular-aside": "^1.4.0",
    "angular-scroll": "^1.0.2",
    "angular-bootstrap-nav-tree": "*",
    "angular-moment": "^1.0.1",
    "AngularJS-Toaster": "^2.1.0",
    "ng-table": "1.0.0",
    "angular-ui-select": "^0.19.8",
    "angular-ui-mask": "^1.8.7",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "angular-file-upload": "^2.5.0",
    "angular-truncate": "*",
    "angular-elastic": "^2.5.1",
    "ngmap": "^1.18.4",
    "angular-ui-switch": "^0.1.1",
    "angular-ckeditor": "^1.0.3",
    "angular-bootstrap-calendar": "^0.29.3",
    "angular-bootstrap": "^2.5.0",
    "angular-xeditable": "^0.8.0",
    "checklist-model": "^0.11.0",
    "ng-nestable": "~0.0.1",
    "ng-flow": "^2.7.7",
    "v-accordion": "^1.6.0",
    "angular-notification-icons": "^0.4.4",
    "angular-spectrum-colorpicker": "^1.4.5",
    "modernizr": "components-modernizr#^3.5.0",
    "nestable": "*",
    "spin.js": "^2.3.2",
    "bootstrap-touchspin": "^3.1.2",
    "select2": "^4.0.3",
    "select2-bootstrap-css": "^1.4.6",
    "selectize": "^0.12.4",
    "angular-loading-bar": "^0.9.0",
    "perfect-scrollbar": "0.6.1"
  }
}