<!DOCTYPE html>
<html lang="en" data-ng-app="sailoApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="{{app.description}}">
    <meta name="keywords" content="MESSER-AP-AUTOMATION">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <link rel="icon" href="assets\images\logo\favicon.ico" type="image/ico" sizes="16x16">
    <title data-ng-bind="pageTitle()">MESSER-AP-AUTOMATION</title>
    <!-- Google fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/vendor/jquery-ui/jquery-ui.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="../bower_components/themify-icons/css/themify-icons.css">
    <!-- Loading Bar -->
    <link rel="stylesheet" href="../bower_components/angular-loading-bar/build/loading-bar.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/js/datatable/angular-datatables.min.css">
    <link rel="stylesheet" href="assets/js/datatable/dataTables.jqueryui.min.css">
    <link rel="stylesheet" href="assets/js/datatable/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/js/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
    <!-- 	date and time picker  -->
    <link rel="stylesheet" href="assets/js/vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Theme Theme -->
    <link rel="stylesheet" data-ng-href="assets/css/themes/theme-1.css" />
</head>

<body ng-controller="AppCtrl">
    <div class="overlay">
        <div id='ajax_loader' style="position: fixed; left: 50%; top: 50%; ">
            <img src="assets/images/loader-new.gif"></img>
            <div class="load-text">Loading...</div>
        </div>
    </div>
    <div ui-view id="app" ng-class="{'app-mobile' : app.isMobile, 'app-navbar-fixed' : app.layout.isNavbarFixed, 'app-sidebar-fixed' : app.layout.isSidebarFixed, 'app-sidebar-closed':app.layout.isSidebarClosed, 'app-footer-fixed':app.layout.isFooterFixed}">
    </div>

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-ui/jquery-ui.js"></script>

    <!-- Fastclick -->
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- Angular -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- Angular storage -->
    <script src="../bower_components/ngstorage/ngStorage.min.js"></script>
    <!-- Angular Translate -->
    <script src="../bower_components/angular-translate/angular-translate.js"></script>
    <script src="../bower_components/angular-translate-loader-url/angular-translate-loader-url.js"></script>
    <script src="../bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="../bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="../bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <!-- oclazyload -->
    <script src="../bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <!-- breadcrumb -->
    <script src="../bower_components/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>

    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <!-- Loading Bar -->
    <script src="../bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <!-- Angular Scroll -->
    <script src="../bower_components/angular-scroll/angular-scroll.min.js"></script>
    <!-- Theme Scripts -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>

    <!-- 	date and Time Picker -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/config.constant.js"></script>
    <script src="assets/js/config.router.js"></script>
    <script src="assets/js/datatable/jquery.dataTables.min.js"></script>
    <script src="assets/js/datatable/angular-datatables.min.js"></script>
    <script src="assets/js/datatable/angularjs-dropdown-multiselect.min.js"></script>
    <script src="/assets/js/vendor/xlsx.full.min.js"></script>
    <script src="/assets/js/vendor/alasql.min.js"></script>
    <script src="/assets/js/vendor/angular-file-upload.min.js"></script>


    <script src="/assets/js/vendor/pdfobject.min.js"></script>
    <!-- Theme Directives -->
    <script src="assets/js/directives/toggle.js"></script>
    <script src="assets/js/directives/perfect-scrollbar.js"></script>
    <script src="assets/js/directives/empty-links.js"></script>
    <script src="assets/js/directives/sidebars.js"></script>
    <script src="assets/js/directives/off-click.js"></script>
    <script src="assets/js/directives/full-height.js"></script>
    <script src="assets/js/directives/panel-tools.js"></script>
    <script src="assets/js/directives/char-limit.js"></script>
    <script src="assets/js/directives/dismiss.js"></script>
    <script src="assets/js/directives/compare-to.js"></script>
    <script src="assets/js/directives/select.js"></script>
    <script src="assets/js/directives/messages.js"></script>
    <script src="assets/js/directives/chat.js"></script>
    <script src="assets/js/directives/sparkline.js"></script>
    <script src="assets/js/directives/touchspin.js"></script>
    <script src="assets/js/directives/file-upload.js"></script>
    <!-- Theme Controllers -->
    <script src="assets/js/controllers/mainCtrl.js"></script>
    <script src="assets/js/controllers/bootstrapCtrl.js"></script>

    <script src="assets/js/services/utils.js"></script>
    <script src="assets/js/stateEvents.js"></script>
    <script src="assets/js/vendor/moment/moment.js"></script>
    <script src="assets/js/vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>

</body>

</html>