{
	"name": "messer-ap-automation-web",
	"version": "1.0.0",
	"description": "Messer AP Automation web application",
	"scripts": {
		"start": "node --max-old-space-size=1024 node_modules/http-server/bin/http-server -o -p8088"
	},
	"repository": "",
	"author": "Sailotech",
	"license": "Envato REGULAR LICENSE",
	"dependencies": {
		"ng-multiselect-dropdown": "^0.2.10"
	},
	"devDependencies": {
		"@angular/cli": "^7.3.8",
		"grunt": "^0.4.5",
		"grunt-bower-install-simple": "^0.9.3",
		"grunt-contrib-clean": "^0.6.0",
		"grunt-contrib-compass": "^1.0.1",
		"grunt-contrib-concat": "^0.5.0",
		"grunt-contrib-copy": "^0.5.0",
		"grunt-contrib-cssmin": "^0.12.2",
		"grunt-contrib-uglify": "^0.8.0",
		"gruntfile-gtx": "^0.3.0",
		"http-server": "^0.6.1",
		"require-directory": "^2.0.0"
	}
}
