<script>
    $(function() {
        $('#invoiceDate').datepicker({
            format: 'yyyy-mm-dd',
            "setDate": new Date(),
            autoclose: true,
            todayHighlight: true,
        });
        $('#deliveryDate').datepicker({
            format: 'yyyy-mm-dd',
            "setDate": new Date(),
            autoclose: true,
            todayHighlight: true,
        });

        $(document).on('click', '#close-preview', function() {
            $('.image-preview').popover('hide');
            // Hover befor close the preview
            $('.image-preview').hover(
                function() {
                    $('.image-preview').popover('show');
                },
                function() {
                    $('.image-preview').popover('hide');
                }
            );
        });

        // Create the close button
        var closebtn = $('<button/>', {
            type: "button",
            text: 'x',
            id: 'close-preview',
            style: 'font-size: initial;',
        });
        closebtn.attr("class", "close pull-right");
        // Set the popover default content
        $('.image-preview').popover({
            trigger: 'manual',
            html: true,
            title: "<strong>Preview</strong>" + $(closebtn)[0].outerHTML,
            content: "There's no image",
            placement: 'bottom'
        });
        // Clear event
        $('.image-preview-clear').click(function() {
            $('.image-preview').attr("data-content", "").popover('hide');
            $('.image-preview-filename').val("");
            $('.image-preview-clear').hide();
            $('.image-preview-input input:file').val("");
            $(".image-preview-input-title").text("Browse");
        });
        // Create the preview image
        $(".image-preview-input input:file").change(function() {
            /*  var img = $('<img/>', {
            	id: 'dynamic',
            	width:250,
            	height:200
            });  */
            var file = this.files[0];
            var reader = new FileReader();
            // Set preview image into the popover data-content
            /* reader.onload = function (e) {
            $(".image-preview-input-title").text("Change");
            $(".image-preview-clear").show();
            $(".image-preview-filename").val(file.name);            
            img.attr('src', e.target.result);
            $(".image-preview").attr("data-content",$(img)[0].outerHTML).popover("show");
            //var filedata =e.target.result.split(",")[1] 
            	$('[ng-controller="generateCustomerInvoiceCtrl"]').scope().pdffile=e.target.result.split(",")[1] ;
            }   */
            reader.readAsDataURL(file);
        });
    });
    //compare function here
    $(".expansion-btn").click(function() {
        classes = this.className;
        var divNumber = classes.slice(-1);
        var toGetId = "#div-" + divNumber;
        if ($(toGetId).hasClass("expanded-div")) {
            $(".normal-div").removeClass("compressed-div expanded-div");
            $("#div-2").addClass("pdf-box");
            $("#div-1").find(".to-md-6").removeClass("col-md-6").addClass("col-md-4");
            $(".pdf-file-name-icon").find(".fa").addClass("fa-chevron-circle-left").removeClass("fa-chevron-circle-right");
            $(".pdf-image").addClass("compare-pdf-box-close").removeClass("compare-pdf-box-open");
            $(".file-name-title").removeClass("show-file-name").addClass("remove-file-name");
            $("#app").removeClass("app-sidebar-closed");
            $(".table-responsive09").removeClass(
                "colaps-table-div")
        } else {
            $(".normal-div").removeClass("compressed-div expanded-div pdf-box").addClass("compressed-div");
            $(toGetId).removeClass("compressed-div").addClass("expanded-div");
            $("#div-1").find(".to-md-6").removeClass("col-md-4").addClass("col-md-6");
            $("#app").addClass("app-sidebar-closed");
            $(".form-box").find(".collapse").removeClass("in");
            $(".pdf-file-name-icon").find(".fa").removeClass("fa-chevron-circle-left").addClass("fa-chevron-circle-right");
            $(".pdf-image").removeClass("compare-pdf-box-close").addClass("compare-pdf-box-open");
            $(".file-name-title").addClass("show-file-name").removeClass("remove-file-name")
            $(".table-responsive09").addClass(
                "colaps-table-div")

        }
    });
</script>
<style>
    .audit-log-font {
        font-size: 16px;
    }
    
    .scroll-lines .table-responsive09 {
        overflow-y: scroll;
        max-height: 200px;
        width: 1060px;
    }
    
    .scroll-lines .table-responsive09.colaps-table-div {
        width: 100%;
    }
    
    .lines-box .table-responsive09 .table {
        width: 100%;
        max-width: 100%;
    }
</style>
<div class="container-fluid container-fullw generate-page" ng-controller="generateCustomerInvoiceCtrl" ng-cloak>

    <form name="Form" novalidate ng-submit="form.submit(Form)">

        <!-- start: PAGE TITLE -->
        <section id="page-title">
            <div class="row">
                <div class="col-sm-4">
                    <h1 class="mainTitle" ng-hide="data.headerId == null ? false : true" translate="sidebar.nav.pages.GENERATE-PO-INVOICE">Generate Invoice
                    </h1>
                </div>

                <div class="col-sm-8 text-right">
                    <a href="javascript:;" ng-show="data.headerId == null ? true : false" data-toggle="collapse" data-target="#uploadFile">
                        <button type="button" class="btn btn-primary">
                            <i class="fa fa-upload" aria-hidden="true"></i> Upload
                        </button>
                    </a>

                    <button type="button" class="btn btn-primary" ng-click="registeredWithERP()" ng-show="data.workFlowStatus == 2 ? true : false">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i> Register
                    </button>

                    <button type="submit" class="btn btn-primary" ng-click="submitted=true">
                        <i class="fa fa-floppy-o" aria-hidden="true"></i> Save
                    </button>

                    <a ui-sref="app.billQueue" class="btn btn-primary"><i class="fa fa-arrow-left"></i> Back</a>
                </div>
            </div>
        </section>
        <!-- end: PAGE TITLE -->

        <div class="row form-box normal-div" id="div-1">
            <div class="col-sm-12 no-padding">
                <div class="inner-page-box generate-page-main-box">
                    <div class="col-sm-12 panel-collapse collapse" id="uploadFile">
                        <fieldset>
                            <legend> Upload Invoice </legend>
                            <div class="form-group col-md-6 margin-top-10">
                                <div class="col-sm-9">
                                    <div class="input-group image-preview">
                                        <span class="input-group-addon"><i class="fa fa-file-image-o"
                                                aria-hidden="true"></i></span> <input type="text" class="form-control image-preview-filename" disabled="disabled"> <span class="input-group-btn">
                                            <!-- image-preview-clear button -->
                                            <button type="button" class="btn btn-default image-preview-clear"
                                                style="display: none;">
                                                <span class="glyphicon glyphicon-remove"></span> Clear
                                        </button>
                                        <!-- image-preview-input -->

                                        <div class="btn btn-primary image-preview-input">
                                            <span class="glyphicon glyphicon-search"></span> <span class="image-preview-input-title">Browse</span> <input type="file" file-model="myFile" id="ocrFile" onchange="angular.element(this).scope().uploadImage(this)"
                                                accept="image/png, image/jpeg, image/gif, .pdf" name="input-file-preview" />
                                        </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-2 margin-top-10">
                                <button type="button" ng-click="uploadOCR()" class="btn btn-primary">
                                    <i class="fa fa-arrow-right"></i> Submit
                                </button>
                            </div>
                        </fieldset>
                    </div>


                    <div class="col-md-12">
                        <span id="saveMsg"></span>
                    </div>
                    <form role="form" class="form-horizontal">
                        <div class="row hyva_taxer_details_box" ng-hide="data.headerId == null ? true : false">
                            <div class="col-sm-8">
                                <div class="text-bold text-left" ng-model="data.poNumber">
                                    PO Number : {{data.poNumber}}
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="text-bold">
                                    Invoice Status : <span id="invoiceStatus"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 title-btn-box">
                            <div class="sales_error_box" ng-show="data.errorDesc ? true : false">
                                <div class="alert alert-danger">
                                    <ul class="padding-left-15">
                                        <li ng-repeat="error in errorList track by $index" class="ng-binding ng-scope">
                                            {{error}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 scroll-headers no-padding">
                            <fieldset class="margin-top-15">
                                <legend>
                                    Invoice Details
                                </legend>

                                <div class="col-md-12 no-padding">
                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group" ng-class="{'has-error':Form.invoiceNo.$dirty && Form.invoiceNo.$invalid, 'has-success':Form.invoiceNo.$valid}">
                                            <label class="col-sm-5 control-label" for="invoiceNo">
                                                Invoice Number :
                                                <span class="symbol required"></span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="invoiceNo" name="invoiceNo" ng-model="data.invoiceNo" class="form-control underline" required>
                                                <span class="error text-small block" ng-if="Form.invoiceNo.$dirty && Form.invoiceNo.$invalid">Invoice
                                                    Number is mandatory</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group" ng-class="{'has-error':Form.invoiceDate.$dirty && Form.invoiceDate.$invalid, 'has-success':Form.invoiceDate.$valid}">
                                            <label class="col-sm-5 control-label" for="invoiceDate">
                                                Invoice Date :
                                                <span class="symbol required"></span>
                                            </label>
                                            <div class="col-sm-7">
                                                <div class="input-group">
                                                    <input type="text" id="invoiceDate" name="invoiceDate" ng-model="data.invoiceDate" class="form-control underline" required autocomplete="off" />
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-primary">
                                                            <i class="fa fa-calendar"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group" ng-class="{'has-error':Form.deliveryDate.$dirty && Form.deliveryDate.$invalid, 'has-success':Form.deliveryDate.$valid}">
                                            <label class="col-sm-5 control-label" for="deliveryDate">
                                                Delivery Date :
                                                <!-- <span class="symbol required"></span> -->
                                            </label>
                                            <div class="col-sm-7">
                                                <div class="input-group">
                                                    <input type="text" id="deliveryDate" name="deliveryDate" ng-model="data.deliveryDate" class="form-control underline" autocomplete="off" />
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-primary">
                                                            <i class="fa fa-calendar"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group" ng-class="{'has-error':Form.invoiceAmountNt.$dirty && Form.invoiceAmountNt.$invalid, 'has-success':Form.invoiceAmountNt.$valid}">
                                            <label class="col-sm-5 control-label" for="invoiceAmountNt">
                                                Invoice Amount : <span class="symbol required"></span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="invoiceAmountNt" name="invoiceAmountNt" required ng-model="data.invoiceAmountNt" class="form-control underline">
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group" ng-class="{'has-error':Form.vatId.$dirty && Form.vatId.$invalid, 'has-success':Form.vatId.$valid}">
                                            <label class="col-sm-5 control-label" for="vatId">
                                                VAT ID : <span class="symbol required"></span>
                                            </label>
                                            <div class="col-sm-7">
                                                <input type="text" id="vatId" name="vatId" ng-model="data.vatId" required class="form-control underline">
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label" for="ibanNo">
                                                IBAN :</label>
                                            <div class="col-sm-7">
                                                <input type="text" name="ibanNo" ng-model="data.ibanNo" id="ibanNo" class="form-control underline">
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 to-md-6">
                                        <div class="form-group">
                                            <label class="col-sm-5 control-label" for="currency">
                                                Currency :</label>
                                            <div class="col-sm-7">
                                                <input type="text" name="currency" value="EUR" ng-model="data.currency" id="currency" class="form-control underline">
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                </div>
                            </fieldset>
                            <fieldset class="margin-20">
                                <legend>Company Details</legend>
                                <div class="row hyva_taxer_details_box">
                                    <div class="col-md-4 to-md-6 form-group">
                                        <div class="col-sm-5 text-bold text-right padding-0">
                                            Name :</div>
                                        <div class="col-sm-7">
                                            <input type="text" ng-model="data.companyName" name="companyName" id="companyName" class="form-control underline" ng-required="true">
                                            <span class="error text-small block" ng-if="Form.companyName.$dirty && Form.companyName.$invalid">
                                                Name is mandatory</span>
                                        </div>
                                    </div>

                                    <div class="col-md-4 to-md-6 form-group">
                                        <div class="col-sm-5 text-bold text-right padding-0">
                                            Address :</div>
                                        <div class="col-sm-7">
                                            <textarea id="companyAddress" ng-model="data.companyAddress" name="companyAddress" class="form-control underline"></textarea>
                                            <!-- <span class="error text-small block"
								ng-if="Form.companyAddress.$dirty && Form.companyAddress.$invalid">
								Address is mandatory</span> -->
                                        </div>
                                    </div>

                                </div>
                            </fieldset>

                            <div class="row">
                                <div class="col-md-12">

                                    <fieldset class="margin-5">
                                        <legend>
                                            Supplier Details
                                        </legend>
                                        <div class="col-md-12 no-padding">
                                            <div class="col-md-4 to-md-6">
                                                <div class="form-group" ng-class="{'has-error':Form.supplierName.$dirty && Form.supplierName.$invalid, 'has-success':Form.supplierName.$valid}">
                                                    <label class="col-sm-5 control-label" for="supplierName">
                                                        Name : <span class="symbol required"></span>
                                                    </label>
                                                    <div class="col-sm-7">
                                                        <input type="text" ng-model="data.supplierName" supplier-auto-complete name="supplierName" id="supplierName" required class="form-control underline">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 to-md-6">
                                                <div class="form-group" ng-class="{'has-error':Form.supplierIdentifier.$dirty && Form.supplierIdentifier.$invalid, 'has-success':Form.supplierIdentifier.$valid}">
                                                    <label class="col-sm-5 control-label" for="supplierIdentifier">
                                                        Supplier Code :
                                                    </label>
                                                    <div class="col-sm-7">
                                                        <input type="text" id="supplierIdentifier" supplier-auto-complete ng-model="data.supplierIdentifier" name="supplierIdentifier" class="form-control underline">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 to-md-6">
                                                <div class="form-group" ng-class="{'has-error':Form.transactionType.$dirty && Form.transactionType.$invalid, 'has-success':Form.transactionType.$valid}">
                                                    <label class="col-sm-5 control-label" for="transactionType">
                                                        Transaction Type:
                                                    </label>
                                                    <div class="col-sm-7">
                                                        <input type="text" id="transactionType" supplier-auto-complete ng-model="data.supplierTxnType" name="transactionType" class="form-control underline">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-4 to-md-6">
                                                <div class="form-group" ng-class="{'has-error':Form.supplierAddress.$dirty && Form.supplierAddress.$invalid, 'has-success':Form.supplierAddress.$valid}">
                                                    <label class="col-sm-5 control-label" for="supplierAddress">
                                                        Address :
                                                    </label>
                                                    <div class="col-sm-7">
                                                        <textarea id="supplierAddress" ng-model="data.supplierAddress" name="supplierAddress" class="form-control underline"></textarea>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 scroll-lines no-padding">
                            <div class="row">
                                <div class="col-md-12">
                                    <fieldset class="margin-14">
                                        <legend>
                                            Item Details
                                            <button type="button" class="btn add_new1" ng-click="addLine()">
                                                <i class="fa fa-plus" aria-hidden="true"></i> Add Line
                                            </button>
                                        </legend>

                                        <div class="col-md-12 eway-bill-box lines-box padding-5">
                                            <div class="table-responsive09">
                                                <table class="table table-bordered" id="fixTable">
                                                    <thead>
                                                        <tr>
                                                            <th>Po No<span class="red-star">*</span></th>
                                                            <th>Position No </th>
                                                            <th>Sequence</th>
                                                            <th>Supplier Item Code</th>
                                                            <th>Supplier Item Desc</th>

                                                            <th>Item Code<span class="red-star">*</span></th>
                                                            <th>Item Desc</th>
                                                            <th>Item Rate
                                                                <span class="red-star">*</span>
                                                            </th>
                                                            <th>Qty <span class="red-star">*</span>
                                                            </th>
                                                            <th>SupplierUomCode</th>
                                                            <th>UOM <span class="red-star">*</span>
                                                            </th>
                                                            <th>Total</th>
                                                            <th>Actions</th>
                                                        </tr>

                                                    </thead>
                                                    <tbody>
                                                        <tr ng-repeat="ctrl in data.items track by $index">
                                                            <input type="hidden" ng-model="ctrl.lineId">
                                                            <td>
                                                                <div class="input">
                                                                    <input type="text" id="poNumber{{$index}}" name="poNumber{{$index}}" ng-model="ctrl.poNumber" class="form-control underline" ng-change="updatePoNoInHeader()" ng-class="{red:Form.poNumber{{$index}}.$invalid && (Form.poNumber{{$index}}.$touched || Form.$submitted)}"
                                                                        index="{{$index}}" required>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="input">
                                                                    <input type="text" ng-model="ctrl.positionNumber" class="form-control" readonly>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="input">
                                                                    <input type="text" ng-model="ctrl.sequence" class="form-control" readonly>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="input">
                                                                    <input type="text" ng-model="ctrl.supplierItemCode" class="form-control" readonly>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="input">
                                                                    <input type="text" ng-model="ctrl.supplierItemDesc" class="form-control" readonly>
                                                                </div>
                                                            </td>

                                                            <td>
                                                                <div class="input" ng-class="{'has-error':Form.itemCode{{$index}}.$dirty && Form.itemCode{{$index}}.$invalid, 'has-success':Form.itemCode{{$index}}.$valid}">
                                                                    <input type="text" id="itemCode{{$index}}" name="itemCode{{$index}}" ng-model="ctrl.itemCode" class="form-control" index="{{$index}}" items-auto-complete ng-class="{red:Form.itemCode{{$index}}.$invalid && (Form.itemCode{{$index}}.$touched || Form.$submitted)}">
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="input">
                                                                    <input type="text" id="itemDesc{{$index}}" name="itemDesc{{$index}}" ng-model="ctrl.itemDesc" class="form-control" index="{{$index}}" items-auto-complete>
                                                                </div>
                                                            </td>

                                                            <td>
                                                                <div class="input">
                                                                    <input type="text" ng-model="ctrl.itemRate" class="form-control" id="itemRate{{$index}}" name="itemRate{{$index}}" ng-class="{red:Form.itemRate{{$index}}.$invalid && (Form.itemRate{{$index}}.$touched || Form.$submitted)}" required>
                                                                </div>
                                                            </td>

                                                            <td>
                                                                <div class="input">
                                                                    <input type="number" ng-model="ctrl.qty" id="qty{{$index}}" name="qty{{$index}}" class="form-control" ng-class="{red:Form.qty{{$index}}.$invalid && (Form.qty{{$index}}.$touched || Form.$submitted)}" required>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="input">
                                                                    <input type="text" ng-model="ctrl.supplierUOMCode" class="form-control" readonly>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="input">
                                                                    <select ng-model="ctrl.uqc" ng-options="uqcList.uqcCode as uqcList.uqcCode for uqcList in uqcList" class="form-control" id="uqc{{$index}}" name="uqc{{$index}}" ng-class="{red:Form.uqc{{$index}}.$invalid && (Form.uqc{{$index}}.$touched || Form.$submitted)}"
                                                                        required>
                                                                        <option value="" disabled selected>--Select
                                                                            UOM--</option>
                                                                    </select>
                                                                </div>
                                                            </td>


                                                            <!-- <td>
																<div class="input">
																	<input type="text" ng-model="ctrl.currency"
																		class="form-control">
																</div>
															</td> -->

                                                            <!-- <td>
																<div class="input">
																	<input type="text" ng-model="ctrl.freightCost"
																		maxlength="16"
																		ng-pattern="/^\d+(?:\.\d{1,2})?$/"
																		name="freightCost{{$index}}" id="freightCost{{$index}}"
																		class="form-control"
																		ng-class="{red:Form.freightCost{{$index}}.$invalid && (Form.freightCost{{$index}}.$touched || Form.$submitted)}">
																	<span
																		ng-class="{tooltip11:Form.freightCost{{$index}}.$invalid && (Form.freightCost{{$index}}.$touched || Form.$submitted) && Form.freightCost{{$index}}.$error.pattern,tooltip12:Form.freightCost{{$index}}.$valid || Form.freightCost{{$index}}.$invalid}">Invalid
																		data format</span>
																</div>
															</td>

															<td>
																<div class="input">
																	<input type="text" ng-model="ctrl.packingCost"
																		maxlength="16"
																		ng-pattern="/^\d+(?:\.\d{1,2})?$/"
																		name="packingCost{{$index}}" id="packingCost{{$index}}"
																		class="form-control"
																		ng-class="{red:Form.packingCost{{$index}}.$invalid && (Form.packingCost{{$index}}.$touched || Form.$submitted)}">
																	<span
																		ng-class="{tooltip11:Form.packingCost{{$index}}.$invalid && (Form.packingCost{{$index}}.$touched || Form.$submitted) && Form.packingCost{{$index}}.$error.pattern,tooltip12:Form.packingCost{{$index}}.$valid || Form.packingCost{{$index}}.$invalid}">Invalid
																		data format</span>
																</div>
															</td> -->

                                                            <td>
                                                                <div class="input">
                                                                    <input type="text" name="lineValue" ng-model="ctrl.lineValue" class="form-control">
                                                                </div>
                                                            </td>

                                                            <td class="text-center">
                                                                <a ng-if="ctrl.errorDesc ? true : false" href="#" class="btn btn-warning btn-xs" data-toggle="tooltip" title="{{ctrl.errorDesc}}"><i
                                                                        class="fa fa-exclamation-triangle"
                                                                        aria-hidden="true"></i></a>

                                                                <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                                                    <i class="fa fa-trash" aria-hidden="true"
                                                                        ng-click=deleteLine($index) title="Delete"></i>
                                                                </button>

                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>

                                        </div>

                                    </fieldset>

                                </div>

                            </div>
                        </div>

                </div>

            </div>

        </div>

        <div class="normal-div pdf-box" id="div-2">
            <div class="pdf-file-name">
                <div class="pdf-file-name-icon expansion-btn exp-1" ng-click="compareInvoices(data)"><i class="fa fa-chevron-circle-left"></i></div>
                <div class="file-name-title remove-file-name"></div>
            </div>
            <div class="pdf-file-box">
                <iframe class="" id="ifmReport"></iframe>
            </div>
        </div>
        </form>
</div>
</div>