<!-- start: PAGE TITLE -->
<section id="page-title">
    <div class="row">
        <div class="col-sm-12">
            <h1 class="mainTitle" translate="sidebar.nav.pages.PO-INVOICE-QUEUE">Invoice Queue</h1><span id="saveMsg"></span>
        </div>
        <!-- <div ncy-breadcrumb></div> -->
    </div>
</section>
<!-- end: PAGE TITLE -->
<div class="container-fluid container-fullw" ng-controller="GeneratedQueueCtrl as gqCtrl">
    <div class="row">
        <div class="col-sm-12">
            <div class="inner-page-box tab-box">
                <ul class="nav nav-tabs nav-justified">
                    <li ng-class="{active: workFlowStatus == 1}" ng-show="authorityFilter(1)"><a data-toggle="tab" data-target="#q6" ng-click="gqCtrl.reloadData(1)"><i class="fa fa-plus" aria-hidden="true"></i>
                     Partial Extracted
                  </a>
                    </li>
                    <li ng-show="authorityFilter(2)"><a data-toggle="tab" data-target="#q6" ng-click="gqCtrl.reloadData(2)"><i class="fa fa-plus" aria-hidden="true"></i> Saved </a></li>
                    <li ng-show="authorityFilter(3)"><a data-toggle="tab" data-target="#q6" ng-click="gqCtrl.reloadData(3)"><i class="fa fa-plus" aria-hidden="true"></i> Registered </a></li>
                    <li ng-show="authorityFilter(5)"><a data-toggle="tab" data-target="#q6" ng-click="gqCtrl.reloadData(5)"><i class="fa fa-check" aria-hidden="true"></i> GRN Available</a>
                    </li>
                    <li ng-show="authorityFilter(6)"><a data-toggle="tab" data-target="#q6" ng-click="gqCtrl.reloadData(6)"><i class="fa fa-check" aria-hidden="true"></i> Matched </a></li>
                    <li ng-show="authorityFilter(7)"><a data-toggle="tab" data-target="#q6" ng-click="gqCtrl.reloadData(7)"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                     Not Matched</a></li>
                    <li ng-class="{active: workFlowStatus == 8}" ng-show="authorityFilter(8)"><a data-toggle="tab" data-target="#q6" ng-click="gqCtrl.reloadData(8)"><i class="fa fa-check" aria-hidden="true"></i> PD
                     Approval Pending
                  </a></li>
                    <li ng-show="authorityFilter(9)"><a data-toggle="tab" data-target="#q6" ng-click="gqCtrl.reloadData(9)"><i class="fa fa-check" aria-hidden="true"></i> PD Approved</a></li>
                    <li ng-show="authorityFilter(13)"><a data-toggle="tab" data-target="#q6" ng-click="gqCtrl.reloadData(13)"><i class="fa fa-check" aria-hidden="true"></i> LN Approved</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="q6" class="tab-pane fade in active">
                        <div class="col-sm-12 padding-0">
                            <div class="table-responsive">
                                <table datatable="" dt-options="gqCtrl.dtOptions" dt-columns="gqCtrl.dtColumns" dt-instance="dtInstance" class="table table-striped table-bordered"></table>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="partialExtractModel" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Missing Invoice Fields</h4>
                </div>
                <div class="modal-body">
                    <p>{{errorDesc}}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>