<!-- Superadmin Navigation -->

<ul class="main-navigation-menu" ng-show="role=='SUPER_ADMIN' ? true : false">
	<li ui-sref-active="active"><a ui-sref="app.superadminDashboard">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-home"></i>
				</div>
				<div class="item-inner">
					<span class="title">Dashboard</span>
				</div>
			</div>
		</a></li>

	<li ui-sref-active="active"><a ui-sref="app.manageCustomer">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-plus"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Manage Company </span>
				</div>
			</div>
		</a></li>

	<li ui-sref-active="active"><a ui-sref="app.manageCustomerUser">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-view-list"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Manage Company User</span>
				</div>
			</div>
		</a></li>


	<li ui-sref-active="active"><a ui-sref="app.manageRole">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-view-list"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Manage Role</span>
				</div>
			</div>
		</a></li>


	<li ui-sref-active="active"><a ui-sref="app.manageCountry">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-view-list"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Manage Country</span>
				</div>
			</div>
		</a></li>

	<li ui-sref-active="active"><a ui-sref="app.manageStateCode">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-view-list"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Manage State</span>
				</div>
			</div>
		</a></li>

	<li ui-sref-active="active"><a ui-sref="app.emailConfig">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-view-list"></i>
				</div>
				<div class="item-inner">
					<span class="title">Email Configuration</span>
				</div>
			</div>
		</a></li>

	<li ui-sref-active="active"><a ui-sref="app.errorMaster">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-view-list"></i>
				</div>
				<div class="item-inner">
					<span class="title">Error Master</span>
				</div>
			</div>
		</a></li>
</ul>

<!-- Admin Navigation -->
<ul class="main-navigation-menu" ng-show="role=='ADMIN' ? true : false">
	<li ui-sref-active="active"><a ui-sref="app.adminDashboard">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-home"></i>
				</div>
				<div class="item-inner">
					<span class="title" translate="sidebar.nav.dashboard.MAIN">Admin
						Dashboard</span>
				</div>
			</div>
		</a></li>

	<li ui-sref-active="active"><a ui-sref="app.manageCustomerUser">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-view-list"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Manage Company User</span>
				</div>
			</div>
		</a>
	</li>
	<li ui-sref-active="active"><a ui-sref="app.manageVendors">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-user"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Manage Suppliers </span>
				</div>
			</div>
		</a>
	</li>
	<li ui-sref-active="active"><a ui-sref="app.manageDepartment">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-view-list"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Manage Department</span>
				</div>
			</div>
		</a>
	</li>

	<li><a href="javascript:void(0)">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-bar-chart-alt"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Cost Invoice Master </span><i class="icon-arrow"></i>
				</div>
			</div>
		</a>
		<ul class="sub-menu">
			<li ui-sref-active="active"><a ui-sref="app.manageDimensionType">
					<i class="ti-receipt"></i><span class="title"> Dimension Type </span>
				</a>
			</li>
			<li ui-sref-active="active"><a ui-sref="app.manageLedgerAccount">
					<i class="ti-receipt"></i><span class="title"> Ledger Account </span>
				</a>
			</li>
			<li ui-sref-active="active"><a ui-sref="app.manageLedgerAccountMapping">
					<i class="ti-receipt"></i><span class="title"> Ledger Account Mapping</span>
				</a>
			</li>
			<li ui-sref-active="active"><a ui-sref="app.costComponent">
					<i class="ti-receipt"></i><span class="title"> Cost Component </span>
				</a>
			</li>
			<li ui-sref-active="active"><a ui-sref="app.standardElements">
					<i class="ti-receipt"></i><span class="title"> Standard Elements </span>
				</a>
			</li>
			<li ui-sref-active="active"><a ui-sref="app.standardActivities">
					<i class="ti-receipt"></i><span class="title"> Standard Activities </span>
				</a>
			</li>
			<li ui-sref-active="active"><a ui-sref="app.manageWareHouse">
					<i class="ti-receipt"></i><span class="title"> Ware House </span>
				</a>
			</li>
			<li ui-sref-active="active"><a ui-sref="app.manageDivision">
					<i class="ti-receipt"></i><span class="title"> Division </span>
				</a>
			</li>
			<li ui-sref-active="active"><a ui-sref="app.manageCostCenter">
					<i class="ti-receipt"></i><span class="title"> Cost Center </span>
				</a>
			</li>

			<li ui-sref-active="active"><a ui-sref="app.manageSundryCost">
					<i class="ti-receipt"></i><span class="title"> Sundry Cost </span>
				</a>
			</li>
		</ul>
	</li>

	<li><a href="javascript:void(0)">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-bar-chart-alt"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Manage Item Master </span><i class="icon-arrow"></i>
				</div>
			</div>
		</a>
		<ul class="sub-menu">
			<li ui-sref-active="active"><a ui-sref="app.manageItemMaster">
					<i class="ti-receipt"></i><span class="title"> ERP Item Master </span>
				</a>
			</li>
			<li ui-sref-active="active"><a ui-sref="app.manageItemMapping">
					<i class="ti-receipt"></i><span class="title"> Supplier Item Mapping </span>
				</a>
			</li>
		</ul>
	</li>

	<li><a href="javascript:void(0)">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-bar-chart-alt"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Manage UQC Master </span><i class="icon-arrow"></i>
				</div>
			</div>
		</a>
		<ul class="sub-menu">
			<li ui-sref-active="active"><a ui-sref="app.manageUqc">
					<i class="ti-receipt"></i><span class="title"> ERP UQC Master </span>
				</a>
			</li>
			<li ui-sref-active="active"><a ui-sref="app.manageUqcMapping">
					<i class="ti-receipt"></i><span class="title"> Supplier UQC Mapping </span>
				</a>
			</li>
		</ul>
	</li>

	<li><a href="javascript:void(0)">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-bar-chart-alt"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Reports </span><i class="icon-arrow"></i>
				</div>
			</div>
		</a>
		<ul class="sub-menu">
			<li ui-sref-active="active"><a ui-sref="app.customerInvoiceReport">
					<i class="ti-receipt"></i><span class="title">Invoice Reports </span>
				</a>
			</li>
		</ul>
	</li>
</ul>

<!-- AP User Navigation -->
<ul class="main-navigation-menu" ng-show="role == 'AP_USER' ? true  : false">
	<li ui-sref-active="active"><a ui-sref="app.dashboard">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-home"></i>
				</div>
				<div class="item-inner">
					<span class="title" translate="sidebar.nav.dashboard.MAIN">Customer
						Dashboard</span>
				</div>
			</div>
		</a></li>

	<li ui-sref-active="active"><a ui-sref="app.customerGenerate">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-plus"></i>
				</div>
				<div class="item-inner">
					<span class="title"> PO Invoice </span>
				</div>
			</div>
		</a></li>
	<li ui-sref-active="active"><a ui-sref="app.billQueue">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-view-list"></i>
				</div>
				<div class="item-inner">
					<span class="title"> PO Invoice Queue </span>
				</div>
			</div>
		</a></li>

	<li ui-sref-active="active"><a ui-sref="app.customerCostInvoice">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-plus"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Cost Invoice </span>
				</div>
			</div>
		</a></li>
	<li ui-sref-active="active"><a ui-sref="app.costInvoiceQueue">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-view-list"></i>
				</div>
				<div class="item-inner">
					<span class="title" translate=""> Cost Invoice Queue</span>
				</div>
			</div>
		</a></li>

	<li ui-sref-active="active"><a ui-sref="app.filestatusQueue({invoiceType:'PI'})">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-view-list"></i>
				</div>
				<div class="item-inner">
					<span class="title" translate="">Failed Invoices Queue</span>
				</div>
			</div>
		</a>
	</li>

	<!-- <li><a href="javascript:void(0)">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-clipboard"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Audit Log </span><i class="icon-arrow"></i>
				</div>
			</div>
		</a>
		<ul class="sub-menu">
			<li ui-sref-active="active"><a ui-sref="app.exportAuditLog">
					<i class="ti-view-list"></i> <span class="title">Export Log</span>
				</a></li>
		</ul>
	</li> -->

	<li><a href="javascript:void(0)">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-bar-chart-alt"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Reports </span><i class="icon-arrow"></i>
				</div>
			</div>
		</a>
		<ul class="sub-menu">
			<li ui-sref-active="active"><a ui-sref="app.customerInvoiceReport">
					<i class="ti-receipt"></i><span class="title">PO Reports </span>
				</a>
			</li>
			<li ui-sref-active="active"><a ui-sref="app.cutomerCostInvoiceReport">
					<i class="ti-receipt"></i><span class="title">Cost Invoice Reports </span>
				</a>
			</li>
			<li ui-sref-active="active"><a ui-sref="app.report">
					<i class="ti-download"></i> <span class="title">PO And Cost Invoice Extract Report</span>
				</a>
			</li>
		</ul>
	</li>
</ul>

<!-- Portal User Navigation -->
<ul class="main-navigation-menu" ng-show="role=='PORTAL_USER' ? true  : false">
	<li ui-sref-active="active"><a ui-sref="app.dashboard">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-home"></i>
				</div>
				<div class="item-inner">
					<span class="title" translate="sidebar.nav.dashboard.MAIN">Customer
						Dashboard</span>
				</div>
			</div>
		</a></li>

	<li ui-sref-active="active"><a ui-sref="app.customerCostInvoice">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-plus"></i>
				</div>
				<div class="item-inner">
					<span class="title"> Cost Invoice </span>
				</div>
			</div>
		</a>
	</li>
	<li ui-sref-active="active"><a ui-sref="app.costInvoiceQueue">
			<div class="item-content">
				<div class="item-media">
					<i class="ti-view-list"></i>
				</div>
				<div class="item-inner">
					<span class="title" translate=""> Cost Invoice Queue</span>
				</div>
			</div>
		</a>
	</li>
</ul>